<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>培训网站播放页</title>
	<style type="text/css">
		.b{
			padding: 0px;
			margin: 0px;
		}
		.d1{
			width: 960px;
			height: 116px;
			background: #EFEFEF url("img/forumLogo_r.jpg") 570px 0px no-repeat;
			/*border:1px solid red;*/
			margin:0px auto;
		}
		.d2{
			height: 34px;
			width: 960px;
			float: left;
			margin-top: 84px;
			background-color: #393939;
		}
		.d1 .d2 ul{
			padding: 0px;
			margin: 0px;
		}
		.d1 .d2 ul li{
			list-style-type: none;
			float: left;
			color: white;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			line-height: 32px;
		}
		.d1 .d2 ul li a{
			color: white;
			text-decoration: none;
			background: #393939 url("img/forumMenuBg.gif") top right no-repeat;
			padding-left: 16px;
			padding-right: 16px;
			line-height: 34px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.d1 .d2 ul li a:hover{
			background: #DE6300 url("img/forumMenuBg.jpg") top right no-repeat;
		}
		.contant{
			width: 960px;
			height: 440px;
			
			margin: 0px auto;
		}

		.main p{
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 302px;
			height: 380px;
			background-color: #CED4DB;
			float: right;
		}
		.main div{
			float: left;
			width: 134px;
			margin-left: 10px;
			margin-top: 10px;
			padding: 0px;

		}
		.main a{
			padding: 0px;
			margin: 0px;
		}
		.main img{
			border:2px solid white;
		}
		.main a:hover img{
			border:2px solid orange;
		}
		.t{
			background: url("img/icon-03.jpg");
			height: 30px;
			line-height: 30px;
			color: white;
			font-weight: bold;
			text-indent: 1em;
			font-size: 14px;
		}
		.p0{
			height: 24px;
			line-height: 24px;
			font-size: 10px;
			font-weight: bold;
			text-indent: 1em;
		}
		.p1,.p2{
			height: 26px;
			line-height: 26px;
			font-size: 12px;
		}
		.p1{
			background: url("img/icon-01.jpg") 1em 5px no-repeat;
			text-indent: 2.5em;
		}
		.p2{
			background: url("img/icon-02.jpg") 1em 5px no-repeat;
			text-indent: 2.5em;
		}

		.contant{
			padding-top: 10px;
			background-color: #DEDEDE;
		}
		.video{
			width: 620px;
			height: 326px;
			background: #000000 url("img/video.jpg") center center no-repeat;
		}
		.v{
			float: left;
			margin-left: 20px;
			height: 380px;
			width: 620px;
			
		}
		.pv1,.pv2,.pv3{
			margin: 0px;
			padding: 0px;
		}
		.pv1{
			
			height: 28px;
			font-size: 14px;
			line-height: 28px;
			font-weight: bold;
			text-indent: 1em;
			
		}
		.pv2{
			float: left;

			height: 22px;
			line-height: 22px;
			font-size: 12px;
			background: url("img/icon-01.jpg") 1em center no-repeat;
			text-indent: 2.5em;
		}
		.pv3{
			float: left;
			height: 22px;
			line-height: 22px;
			font-size: 12px;
			background: url("img/icon-02.jpg") 1em center no-repeat;
			text-indent: 2.5em;
		}
		.bottom{
			width: 960px;
			height: 56px;
			float: left;
			border-top:1px solid #636363;
			text-align: center;
		}
		.bottom p{
			margin:0px;
			padding: 0px;
			font-size: 12px;
		}
	</style>
</head>
<body class="b">
	<div class="d1">
		<div class="d2">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">知识库</a></li>
				<li><a href="">论坛</a></li>
				<li><a href="">学员问答</a></li>
				<li><a href="">圈子</a></li>
				<li><a href="">实时课堂</a></li>
				<li><a href="">客户端下载</a></li>
				<li><a href="">帮助中心</a></li>
			</ul>
		</div>
	</div>

	

	<div class="contant">

		<div class="v">
			<div class="video"></div>
			<p class="pv1">视频——携手共同进步</p>
			<p class="pv2">时长：80秒</p>
			<p class="pv3">点击：541563</p>
		</div>

	<div class="main">
		<p class="t">精彩视频</p>
		<div><a href=""><img src="img/video-01.jpg"></a>
			<p class="p0">携手共同进步</p>
			<p class="p1">时长：80秒</p>
			<p class="p2">点击：541563</p>
		</div>
		<div><a href=""><img src="img/video-02.jpg"></a>
			<p class="p0">美丽的起点</p>
			<p class="p1">时长：120秒</p>
			<p class="p2">点击：657842</p>
		</div>
		<div><a href=""><img src="img/video-03.jpg"></a>
			<p class="p0">努力的过程</p>
			<p class="p1">时长：50秒</p>
			<p class="p2">点击：912380</p>
		</div>
		<div><a href=""><img src="img/video-04.jpg"></a>
			<p class="p0">享受丰硕的成果</p>
			<p class="p1">时长：60秒</p>
			<p class="p2">点击：47651280</p>
		</div>
	</div>
	
	<div class="bottom">
		<p>Copyright &copy; 1999-2014 Information Technology Co.,Ltd </p>
	</div>

	</div>
</body>
</html>