<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>培训网站导航头部</title>
	<style type="text/css">
		.b{
			padding: 0px;
			margin: 0px;
		}
		.d1{
			width: 960px;
			height: 118px;
			background: #EFEFEF url("img/forumLogo_r.jpg") 570px 0px no-repeat;
			border:1px solid ;
			margin:0px auto;
		}
		.d2{
			
			height: 34px;
			width: 960px;
			float: left;
			margin-top: 84px;
			background-color: #393939;
		}
		ul{
			padding: 0px;
			margin: 0px;
		}
		ul li{
			list-style-type: none;
			float: left;
			color: white;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			line-height: 32px;
		}
		a{
			color: white;
			text-decoration: none;
			background: #393939 url("img/forumMenuBg.gif") top right no-repeat;
			padding-left: 16px;
			padding-right: 16px;
			line-height: 34px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a:hover{
			background: #DE6300 url("img/forumMenuBg.jpg") top right no-repeat;
		}
	</style>
</head>
<body class="b">
	<div class="d1">
		<div class="d2">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">知识库</a></li>
				<li><a href="">论坛</a></li>
				<li><a href="">学员问答</a></li>
				<li><a href="">圈子</a></li>
				<li><a href="">实时课堂</a></li>
				<li><a href="">客户端下载</a></li>
				<li><a href="">帮助中心</a></li>
			</ul>
		</div>
	</div>
</body>
</html>