<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位</title>
	<style type="text/css">
		.d1{
			width: 100px;
			height: 100px;
			position: relative;
			background-color: red;
		}
		.d2{
			width: 100px;
			height: 100px;
			position: relative;
			background-color: green;

		}
		.d3{
			width: 100px;
			height: 100px;
			position: relative;
			background-color: blue;
			bottom: 10px;
			left: 10px;
		}
		.d4{
			width: 500px;
			height: 500px;
			border:1px solid red;
			position: absolute;
		}
		.d5{
			width: 100px;
			height: 100px;
			border:1px solid red;
			position: absolute;
			left: 40%;
			top: 40%;
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>

	<div class="d4">
		<div class="d5"></div>
	</div>
</body>
</html>