<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>宣传片列表</title>
	<style type="text/css">
		p{
			padding: 0px;
			margin: 0px;
		}
		.main{
			border:1px solid red;
			width: 302px;
			height: 380px;
			background-color: #CED4DB;
		}
		.main div{
			border:1px solid red;
			float: left;
			width: 134px;
			margin-left: 10px;
			margin-top: 10px;
			padding: 0px;

		}
		a{
			padding: 0px;
			margin: 0px;
		}
		img{
			border:2px solid white;
		}
		a:hover img{
			border:2px solid orange;
		}
		.t{
			background: url("img/icon-03.jpg");
			height: 30px;
			line-height: 30px;
			color: white;
			font-weight: bold;
			text-indent: 1em;
			font-size: 14px;
		}
		.p0{
			height: 24px;
			line-height: 24px;
			font-size: 10px;
			font-weight: bold;
			text-indent: 1em;
		}
		.p1,.p2{
			height: 26px;
			line-height: 26px;
			font-size: 12px;
		}
		.p1{
			background: url("img/icon-01.jpg") 1em 5px no-repeat;
			text-indent: 2.5em;
		}
		.p2{
			background: url("img/icon-02.jpg") 1em 5px no-repeat;
			text-indent: 2.5em;
		}
	</style>
</head>
<body>
	<div class="main">
		<p class="t">精彩视频</p>
		<div><a href=""><img src="img/video-01.jpg"></a>
			<p class="p0">携手共同进步</p>
			<p class="p1">时长：80秒</p>
			<p class="p2">点击：541563</p>
		</div>
		<div><a href=""><img src="img/video-02.jpg"></a>
			<p class="p0">美丽的起点</p>
			<p class="p1">时长：120秒</p>
			<p class="p2">点击：657842</p>
		</div>
		<div><a href=""><img src="img/video-03.jpg"></a>
			<p class="p0">努力的过程</p>
			<p class="p1">时长：50秒</p>
			<p class="p2">点击：912380</p>
		</div>
		<div><a href=""><img src="img/video-04.jpg"></a>
			<p class="p0">享受丰硕的成果</p>
			<p class="p1">时长：60秒</p>
			<p class="p2">点击：47651280</p>
		</div>
	</div>
</body>
</html>