<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>家用电器</title>
	<style type="text/css">
		.main{
			width: 220px;
		}
		.t{
			background-color: #0f7cbf;
			font-size: 18px;
			line-height: 35px;
			text-indent: 1em;
			color: white;
			font-weight: bold;
		}
		.titles{
			background-color: #e4f1fa;
			line-height:30px;
			font-size: 14px; 
			text-indent: 2em;
			font-weight: bold;
		}
		p a:hover{
			color: #F60;
			text-decoration: underline;	
		}
		p a{
			color: #666666;
			text-decoration: none;
		}
		.titles a{
			color: #0f7cbf;
			text-decoration: none;
		}
		.titles a:hover{
			text-decoration: underline;
		}
		p{
			line-height: 20px;
			text-indent: 1em;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="t">家用电器</div>
		<div class="titles"><a href="#">大家电</a></div>
		<p>
			<a href="#">平板电视</a>&nbsp;&nbsp;<a href="#">洗衣机</a>&nbsp;&nbsp;<a href="#">冰箱</a>&nbsp;&nbsp;<a href="#">空调</a>&nbsp;&nbsp;<a href="#">烟机/灶具</a>&nbsp;&nbsp;<a href="#">热水器</a>&nbsp;&nbsp;<a href="#">冷柜/酒柜</a>&nbsp;&nbsp;<a href="#">消毒柜</a>&nbsp;&nbsp;<a href="#">家庭影院</a>
		</p>
		<div class="titles"><a href="#">生活电器</a></div>
		<p>
			<a href="#">电风扇</a>&nbsp;&nbsp;<a href="#">净化器</a>&nbsp;&nbsp;<a href="#">吸尘器</a>&nbsp;&nbsp;<a href="#">净水设备</a>&nbsp;&nbsp;<a href="#">挂烫机</a>&nbsp;&nbsp;<a href="#">电话机</a>
		</p>
		<div class="titles"><a href="#">厨房电器</a></div>
		<p>
			<a href="#">榨汁机</a>&nbsp;&nbsp;<a href="#">电压力锅</a>&nbsp;&nbsp;<a href="#">电饭煲</a>&nbsp;&nbsp;<a href="#">豆浆机</a>&nbsp;&nbsp;<a href="#">微波炉</a>&nbsp;&nbsp;<a href="#">电磁炉</a>
		</p>
		<div class="titles"><a href="#">五金家装</a></div>
		<p>
			<a href="#">淋浴/水槽</a>&nbsp;&nbsp;<a href="#">电动工具</a>&nbsp;&nbsp;<a href="#">手动工具</a>&nbsp;&nbsp;<a href="#">仪器仪表</a>&nbsp;&nbsp;<a href="#">浴霸/排气</a>&nbsp;&nbsp;<a href="#">灯具</a>
		</p>
	</div>
</body>
</html>