<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>当当图书榜</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.b{
			
			width: 960px;
			margin:0px auto;
		}
		.top1{
			
			width: 960px;
			height: 56px;
			
		}
		.top1 .icon{
			position: relative;
			left: 620px;
			top: -20px;
		}
		.top2{
			width: 960px;
			height: 36px;
			background: url("image/menuBg.jpg");
		}
		.neck{
			width: 960px;
			height: 120px;
			margin-top: 10px;
		}
		.con{
			border:2px solid #CCE9AC;
			width: 960px;
			height: 360px;
			margin-top: 10px;

		}
		.logo{
			position: relative;
			top: 2px;
		}
		.zhe_list{
			border:1px solid #C8ECE3;
			width: 250px;
			height: 30px;
			float: right;
			margin-top: 24px;
			background-color: #EAFFFA;

		}
		.zhe_list ul li{
			float: left;
			list-style-type: none;
			line-height: 30px;
			font-size: 12px;
			padding: 0px 10px; 
		}
		.zhe_list ul li a{
			color: #7B7B7B;
			text-decoration: none;
		}
		.zhe_list ul li a:hover{
			text-decoration: underline;
		}
		.top2 ul li{
			float: left;
			list-style-type: none;
			height: 36px;
			line-height: 36px;

		}
		.top2 ul li a{
			padding:10px 16px;
			font-size: 12px;
			text-decoration: none;
			color: white;

		}
		.top2 ul li a:hover{
			text-decoration: underline;
		}
		.max_dt,.max_dd,.min_dt,.min_dd{
			
			float: left;
			margin-top: 40px;
		}
		.min_dt1,.min_dd1{
			
			float: left;
		}
		
		.con .max_dd{
			width: 276px;
		}
		.con .min_dd,.min_dd1{
			width: 272px;
			height: 130px;
		}
		.con .min_dt,.min_dt1{
			margin-left: 20px;

		}
		.con .max_dd .tou{
			font-size: 14px;
			height: 26px;
			line-height: 26px;
			padding-top: 15px;
		}
		.con p{
			font-size: 12px;
			height: 26px;
			line-height: 26px;
		}
		.p{
			margin-top: 26px;
		}
		.sp1{
			color: red;
			font-weight: bold;
		}
		.sp2{
			color: green;
		}
		.con a{
			color: #1863B5;
			text-decoration: none;
		}
		.con a:hover{
			text-decoration: underline;
		}
		.con .bg_bang{
			position: relative;
			top: 20px;
			left: -12px;
		}
		.con .no1{
			position: relative;
			top: 88px;
			left: -230px;
		}
		.con .no2{
			position: relative;
			top: 70px;
			left: 272px;px;
		}
		.con .no3{
			position: relative;
			top: 200px;
			left: 235px;px;
		}
		.bo img{
			
			float: left;
			
			
		}

		.bo{
			
			width: 960px;
			height: 53px;

		}
		.p1{
			height: 53px;
			line-height: 53px;
			float: left;
			font-size: 12px;
			margin-left: 124px;
		}
		.p2{
			height: 53px;
			line-height: 53px;
			float: left;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="b">
		<div class="top1"><img class="logo" src="image/logo.jpg"><img class="icon" src="image/icon_count.png">
			<div class="zhe_list">
				<ul>
					<li><a href="">尾品汇</a></li>
					<li><a href="">当当优品</a></li>
					<li><a href="">数字馆</a></li>
					<li><a href="">都看阅器</a></li>
				</ul>
			</div>
		</div>
		<div class="top2">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">图书</a></li>
				<li><a href="">音像</a></li>
				<li><a href="">童装</a></li>
				<li><a href="">服装</a></li>
				<li><a href="">鞋靴</a></li>
				<li><a href="">运动</a></li>
				<li><a href="">箱包</a></li>
				<li><a href="">美妆</a></li>
				<li><a href="">珠宝</a></li>
				<li><a href="">家居</a></li>
				<li><a href="">食品</a></li>
				<li><a href="">酒</a></li>
				<li><a href="">手机</a></li>
				<li><a href="">数码</a></li>
				<li><a href="">电脑</a></li>
				<li><a href="">家电</a></li>
			</ul>
		</div>
		<div class="neck">
			<img src="image/banner.png">
		</div>
		<div class="con">
			<img class="bg_bang" src="image/bg_bang.gif">
			<img class="no1" src="image/bookNo1.gif">
			<img class="no2" src="image/bookNo2.gif">
			<img class="no3" src="image/bookNo3.gif">
			<dl>
				<dt class="max_dt"><img src="image/book-01.jpg"></dt>
				<dd class="max_dd">
					<p class="tou"><a href="">偷影子的人</a></p>
					<p>作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译</p>
					<p>出版社：湖南文艺出版社</p>
					<p>当当价：<span class="sp1">￥ 17.90</span></p>
					<p>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。 一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他</p>
				</dd>
				<dt class="min_dt"><img src="image/book-02.jpg"></dt>
				<dd class="min_dd">
					<p><a href="">看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</a></p>
					<p class="p">作 者：柴静 著</p>
					<p>出版社：广西师范大学出版社</p>
					<p><span class="sp1">￥ 29.40</span> <span class="sp2">7.4折</span></p>
				</dd>
				<dt class="min_dt1"><img src="image/book-03.jpg"></dt>
				<dd class="min_dd1">
					<p><a href="">改变孩子先改变自己</a></p>
					<p>作 者：贾容韬 贾毅 著</p>
					<p>出版社：作家出版社</p>
					<p><span class="sp1">￥ 22.20</span> <span class="sp2">7.4折</span></p>
				</dd>
			</dl>
		</div>
		<div class="bo">
			<p class="p1">Copyright (C) 当当网 2004-2013, All Rights Reserved</p>
			<img class="footImg" src="image/validate.gif">
			<p class="p2">京ICP证041189号出版物经营许可证 新出发京批字第直0673号</p>
		</div>
	</div>
</body>
</html>