<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>当当网最新上架图书</title>
	<style type="text/css">
		.b{
			margin:0px;
			padding: 0px;
		}
		.main{
			height: 480px;
			width: 602px;
			border:1px solid #8C8C8C;
			margin:0px auto; 
		}
		h3{
			height: 26px;
			font-size: 14px;
			line-height: 26px;
			margin: 0px;
			padding: 0px;
			text-indent: 1em;
			background-color: #DEDEDE;
			color: #630000;
		}
		dl{
			margin-top: 15px;
			width: 298px;
			float: left;
			margin-bottom: 0px;
		}
		dl dt{
			float: left;
			/*border:1px solid red;*/
			height: 130px;
			margin-left:10px;
			margin-right: 10px;
			
		}
		dl dt dd{
			float: left;
			border:1px solid red;
			margin: 10px;
			padding: 10px;
		}
		p{
			font-size: 12px;
			line-height: 22px;
			height: 22px;
			margin: 0px;
			padding: 0px;
		}
		dd a{
			font-size: 14px;
			height: 24px;
			line-height: 24px;
			text-decoration: none;
			color: #085A94;
		}
		dd a:hover{
			text-decoration: underline;
		}
		span{
			color: red;
		}
	</style>
</head>
<body class="b">
	<div class="main">
		<h3>最新上架</h3>
		<dl>
			<dt><a href=""><img src="img/book-01.jpg"></a></dt>
			<dd>
				<a href="">且以永日（安妮宝贝首...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
		<dl>
			<dt><a href=""><img src="img/book-02.jpg"></a></dt>
			<dd>
				<a href="">所有人问所有人（韩寒...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
		<dl>
			<dt><a href=""><img src="img/book-03.jpg"></a></dt>
			<dd>
				<a href="">因为有你，所以参差：...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
		<dl>
			<dt><a href=""><img src="img/book-04.jpg"></a></dt>
			<dd>
				<a href="">《薄荷日记》（2013夏...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
		<dl>
			<dt><a href=""><img src="img/book-05.jpg"></a></dt>
			<dd>
				<a href="">我很怕，但我还有勇气...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
		<dl>
			<dt><a href=""><img src="img/book-06.jpg"></a></dt>
			<dd>
				<a href="">瓦尔登湖（159年来最好...</a>
				<p>作者：安妮宝贝　著</p>
				<p>出版社：长江文艺出版社</p>
				<p><span>出版时间：2013年08月</span></p>
				<p>定价：￥36.00</p>
				<p>当当价：￥24.80</p>
			</dd>
		</dl>
	</div>
</body>
</html>