<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>彩妆热卖产品列表</title>
	<style type="text/css">
		.d1{
			width: 256px;
		}
		h3{
			height: 36px;
			padding-left: 10px;
			font-size: 14px;
			background-color: #EF185A;
			color:white;
			line-height: 35px;
			margin: 0px;
		}
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		ul li{
			font-size: 12px;
			line-height: 31px;
			border-bottom:1px #666666 dashed;
		}
		span{
			padding: 10px;
			background: url("img/dot_01.gif") 0px 5px no-repeat;
			color: white;
		}
		a{
			text-decoration: none;
			color: #5A5A5A;
		}
		.d1 div{
			display: none;
			text-align: center;
		}
		p{
			line-height: 0px;
			color: #EF185A;
		}
		a:hover{
			color: #EF185A;
		}
		a:hover span{
			background: url("img/dot_02.gif") 0px 5px no-repeat;
		}
		a:hover div{
			display: block;
		}
	</style>
</head>
<body>
	<div class="d1">
		<h3>大家都喜欢的彩妆</h3>
		<ul>
			<li><a href=""><span>1</span>Za姬芮新能真皙美白隔离霜 35g
				
					<div><img src="img/icon-1.jpg"><p>￥62.00  最近69122人购买</p></div>
				</a>
			</li>
			<li><a href=""><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a></li>
			<li><a href=""><span>3</span>菲奥娜水漾CC霜40g</a></li>
			<li><a href=""><span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml</a></li>
		</ul>
	</div>
</body>
</html>