<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>标准文档流</title>
	<style type="text/css">
		.main{
			width: 970px;
			
		}
		.d1{
			width: 277px;
			height: 103px;
			background-color: red;
			float: left;
		}
		.d2{
			width: 137px;
			height: 49px;
			background-color: green;
			float: right;
		}
		.d3{
			width: 679px;
			height: 46px;
			background-color: green;
			float: right;
			margin-top: 8px;
		}
		.d4{
			width: 310px;
			height: 435px;
			background-color: yellow;
			float: left;
			margin-top: 10px;
		}
		.d5{
			width: 450px;
			height: 240px;
			background-color: blue;
			float: left;
			/* margin-top: 10px;
			margin-left: 10px; */
			margin: 10px;
		}
		.d6{
			width: 450px;
			height: 110px;
			background-color: blue;
			float: left;
			margin-left:10px;
			margin-right: 10px;
		}
		.d7{
			width: 450px;
			height: 30px;
			background-color: blue;
			float: left;
			margin:10px;
		}
		.d8{
			width: 190px;
			height: 400px;
			background-color: pink;
			float: right;
			margin-top: 10px;
		}
		.d9{
			width: 650px;
			height: 25px;
			background-color: green;
			float: left;
			margin-left: 10px;
		}
		.d10{
			width: 970px;
			height: 35px;
			background-color: blue;
			float: left;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<!-- <div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div> -->
	<div class="d8"></div>
	<div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div>
	<div class="d9"></div>
	<div class="d10"></div>
	</div>
</body>
</html>