<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>畅销书排行榜</title>
	<style type="text/css">
		.main{
			border: 1px solid red;
			width: 250px;
			background-color: #f3f4df;
		}
		.title{
			font-size: 16px;
			color: #FFF;
			line-height: 30px;
			text-indent: 1em;
			background: #518700 url("img/bang.gif") 100px 2px no-repeat;
		}
		ul li{
			list-style-type: none;
			text-indent: 2em;
		}
		a{
			font-size: 12px;
			line-height: 28px;
			text-decoration: none;
			color:#1a66b3;
		}
		a:hover{
			text-decoration: underline;
		}
		.l1{
			background:url(img/book_no01.gif) 10px 4px no-repeat;
		}
		.l2{
			background:url(img/book_no02.gif) 10px 4px no-repeat;
		}
		.l3{
			background:url(img/book_no03.gif) 10px 4px no-repeat;
		}
		.l4{
			background:url(img/book_no04.gif) 10px 8px no-repeat;
		}
		.l5{
			background:url(img/book_no05.gif) 10px 8px no-repeat;
		}
		.l6{
			background:url(img/book_no06.gif) 10px 8px no-repeat;
		}
		.l7{
			background:url(img/book_no07.gif) 10px 8px no-repeat;
		}
		.l8{
			background:url(img/book_no08.gif) 10px 8px no-repeat;
		}
		.l9{
			background:url(img/book_no09.gif) 10px 8px no-repeat;
		}
		.l10{
			background:url(img/book_no10.gif) 10px 8px no-repeat;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="title">
			畅销书排行
		</div>
		<ul>
			<li class="l1"><a target="_blank" href="畅销书排行榜.html">不抱怨的世界(畅...</a></li>
			<li class="l2"><a target="_blank" href="畅销书排行榜.html">遇见未知的自己...</a></li>
			<li class="l3"><a target="_blank" href="畅销书排行榜.html">活法（季羡林、...</a></li>
			<li class="l4"><a target="_blank" href="畅销书排行榜.html">高效能人士的七个习惯</a></li>
			<li class="l5"><a target="_blank" href="畅销书排行榜.html">被迫强大（北外女生香奈儿...</a></li>
			<li class="l6"><a target="_blank" href="畅销书排行榜.html">遇见心想事成的自己（《遇...</a></li>
			<li class="l7"><a target="_blank" href="畅销书排行榜.html">世界上最伟大的推销员（插...</a></li>
			<li class="l8"><a target="_blank" href="畅销书排行榜.html">我的成功可以复制（唐骏亲...</a></li>
			<li class="l9"><a target="_blank" href="畅销书排行榜.html">少有人走的路：心智成熟的...</a></li>
			<li class="l10"><a target="_blank" href="畅销书排行榜.html">活出全新的自己——唤醒...</a></li>
		</ul>
	</div>
</body>
</html>