<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>美容热点产品</title>
	<style type="text/css">
		.d1{
			width: 261px;
			

			border:1px solid red;
		}
		h4{
			margin:0px;
			
			height: 36px;
			line-height: 35px;
			font-size: 14px;
			color: white;
			font-weight: bold;
			background-color: #EF185A;
			padding-left: 10px;
			border:1px solid red;
		}
		ul{
			padding: 0px;
			margin: 0px;
		}
		li{
			list-style-type: none;
			padding: 0px;
			font-size: 12px;
			line-height: 32px;
			border-bottom: 1px dashed #a8a5a5;
		}
		a{
			text-decoration: none;
			color: #a8a5a5;
		}
		span{
			padding: 10px;
			color: white;
			background: url(img/dot_01.gif) 0px 5px no-repeat;
		}
		a:hover span{
			background: url(img/dot_02.gif) 0px 5px no-repeat;
		}
		a:hover{
			color: #EF185A;
		}
	</style>
</head>
<body>
	<div class="d1">
		<h4>大家都喜欢买的美容品</h4>
		<ul>
			<li><a href="#"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a></li>
			<li><a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
			<li><a href="#"><span>3</span>OLAY玉兰油多效修护霜 50g</a></li>
			<li><a href="#"><span>4</span>巨型一号丝瓜水320ML</a></li>
			<li><a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a></li>
			<li><a href="#"><span>6</span>比度克细肤淡印霜 30g</a></li>
			<li><a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
			<li><a href="#"><span>8</span>SK-II护肤精华露 215ml</a></li>
			<li><a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a></li>
		</ul>
	</div>
</body>
</html>