<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>聚美优品商品分类</title>
	<style type="text/css">
		.d1{
			width: 231px;
			height: 739px;
			border:1px solid red;
		}
		h3{
			margin:0px;
			width: 231px;
			height: 36px;
			border:1px solid red;
			background-color: black;
			color:white;
			font-weight: bold;
			text-indent: 1em; 
			line-height: 35px;
		}
		dl{
			margin: 0px;
			border-bottom:1px #666666 dashed;
		}
		.dt1{background: url("img/icon_01.gif")  no-repeat;}
		dl dt{
			padding-left:27px; 
			line-height:35px; 
			height:35px; 
			font-size:14px; 
			font-weight:bold;
			/* border:1px solid blue; */
		}
		dd{
			margin-left: 26px;
			margin-right: 29px;
			/* border:1px solid blue; */
			font-size: 12px;
			line-height: 21px;
		}
	</style>
</head>
<body>
	<div class="d1">
		<h3>全部分类</h3>
		<dl>
			<dt class="dt1">护肤</dt>
			<dd>洁面 化妆水 喷雾 美容液 眼霜 眼部精华 眼膜 面膜 面膜贴s 水洗面膜 免洗面膜 精华 精油 啫哩 凝露 乳液 面霜 日霜 晚霜
			</dd>
		</dl>
	</div>
</body>
</html>