<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>分类</title>
    <link href="reset.css" rel="stylesheet">
    <style type="text/css">


        .nav_bd {
            background-color: #d80000;
        }

        .navBar {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .navBar .ylType {
            width: 210px;
            height: 39px;
            line-height: 39px;
            float: left;
            background-color: #c90000;
            width: 210px;
        }

        .navBar .ylType  h2 {
            font-size: 15px;
            font-weight: bold;
        }

        .navBar .ylType  h2 a {
            color: #fff;
            padding-left: 20px;
        }

        .navBar .ylType  h2 a:hover {
            text-decoration: none;
        }

        .navBar .nav_c {
            height: 39px;
            line-height: 39px;
            float: right;
            width: 990px;

        }
        .navBar .nav_c_l li {
            float: left;
        }

        .navBar .nav_c_l li a {
            width: 80px;
            text-align: center;
            display: block;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
        }

        .navBar .nav_c_l li a:hover {
            color: #fff;
            background-color: #c70b0b;
            text-decoration: none;
        }

        /*.wrap_cd {*/
            /*width: 1200px;*/
            /*margin: 0 auto;*/
        /*}*/

        /*.wrap_cd .helpBar {*/
            /*height: 30px;*/
            /*line-height: 30px;*/
            /*margin-left: 220px;*/
        /*}*/


    </style>
</head>
<body>

<div class="nav_bd">
    <div class="navBar">
        <div class="ylType">
                <h2>
                    <a href="" target="_blank">全部图书分类</a>
                </h2>
        </div>
        <div class="nav_c">
            <ul class="nav_c_l">
                <li><a href="">首页</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">特卖</a></li>
                <li><a href="">入驻商家</a></li>
                <li><a href="">文具</a></li>
                <li><a href="">考试</a></li>
                <li><a href="" target="_blank">电子书</a></li>
            </ul>
        </div>
    </div>
</div>

<!--<div class="wrap">-->
    <!--<div class="wrap_cd">-->
        <!--<div class="helpBar">-->
            <!--<a href="" target="_blank">如何购买</a>&nbsp;|&nbsp;<a href="" target="_blank">如何支付</a>&nbsp;|&nbsp;<a href=""-->
                                                                                                               <!--target="_blank">旧书缺货怎么办</a>&nbsp;|&nbsp;<a-->
                <!--href="" target="_blank">配送方式与配送费</a>&nbsp;|&nbsp;<a href=""-->
                                                                    <!--target="_blank">普通会员与VIP会员</a>&nbsp;|&nbsp;<a-->
                <!--href="" target="_blank">有路积分说明</a>&nbsp;|&nbsp;<a href="" target="_blank">有路礼券说明</a>&nbsp;|&nbsp;<a-->
                <!--href="" target="_blank">账户余额说明</a>&nbsp;|&nbsp;<a href="" target="_blank">退款退货说明</a>&nbsp;|&nbsp;<a-->
                <!--href="" target="_blank">电子书购买说明</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>