<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>左侧分类</title>
    <link href="reset.css" rel="stylesheet">
    <style type="text/css">

        .index-sort {
            border: 1px solid #dcdcdc;
            border-top: 0;
            background-color: #fff;
            width: 208px;
        }

        .cat-menu li {
            border-bottom: 1px dotted #dcdcdc;
            padding: 0 10px 0 26px;
        }

        .cat-menu li h2 {
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            background: url(../image/right_arrow.png) no-repeat right center;
        }

        .cat-menu li .min-sort {

            padding-bottom: 10px;
        }

        .cat-menu li .min-sort a {
            line-height: 22px;
            color: #696969;
            margin: 0 3px;
            height: 22px;
            display: inline-block;
            font-size: 12px;
        }

        .yl-all-index {
            padding: 10px;
            height: 20px;
            line-height: 20px;
            background: url(../image/right_arrow.png) no-repeat right center;
        }

        .yl-all-index a {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="index-sort">
    <ul class="cat-menu sort-menu-bd">
        <li class="mainCate">
            <h2>
                经济管理

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">市场营销</a>
                <a href="" target="_blank">经济学理论</a>
                <a href="" target="_blank">国际贸易</a>
                <a href="" target="_blank">物流管理</a>
                <a href="" target="_blank">管理学原理</a>
                <a href="" target="_blank">财务管理</a>
            </div>
        </li>
        <li class="mainCate">
            <h2>
                文学艺术

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">设计</a>
                <a href="" target="_blank">音乐</a>
                <a href="" target="_blank">青春文学</a>
                <a href="" target="_blank">绘画</a>
                <a href="" target="_blank">人物传记</a>
                <a href="" target="_blank">外国文学</a>
            </div>
        </li>
        <li class="mainCate">
            <h2>
                人文社科

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">数学</a>
                <a href="" target="_blank">英语教材</a>
                <a href="" target="_blank">化学</a>
                <a href="" target="_blank">日语</a>
                <a href="" target="_blank">生物科学</a>
                <a href="" target="_blank">专业英语</a>
            </div>
        </li>
        <li class="mainCate">
            <h2>
                科学技术

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">语言与编程</a>
                <a href="" target="_blank">电子通信</a>
                <a href="" target="_blank">电工电子</a>
                <a href="" target="_blank">数据库</a>
                <a href="" target="_blank">建筑工程</a>
                <a href="" target="_blank">土木工程</a>
            </div>
        </li>
        <li class="mainCate">
            <h2>
                生活休闲

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">家庭保健</a>
                <a href="" target="_blank">美食烹饪</a>
                <a href="" target="_blank">导游必备</a>
                <a href="" target="_blank">地理学理论</a>
                <a href="" target="_blank">动漫卡通</a>
                <a href="" target="_blank">球类</a>
            </div>
        </li>
        <li class="mainCate">
            <h2>
                教育考试

            </h2>
            <div class="min-sort">
                <a href="" target="_blank">教学理论</a>
                <a href="" target="_blank">自考</a>
                <a href="" target="_blank">研究生考试</a>
                <a href="" target="_blank">考研英语</a>
                <a href="" target="_blank">公务员考试</a>
                <a href="" target="_blank">初高中用书</a>
            </div>
        </li>
    </ul>

    <h2 class="yl-all-index">
        <a href="" target="_blank">浏览所有图书分类</a>
    </h2>
    <div class="book-ad-first">
        <a href="" target="_blank"><img src="../有路网图片/haoshu.jpg" alt="新书推荐"></a>
    </div>
</div>
</body>
</html>