<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>整合</title>
	<style type="text/css">
		/*通用*/
		body, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img,form{
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    	border: 0;
		}
		a { color:#464646; text-decoration:none; outline: none;}
		a:hover { color:#f60; text-decoration:underline; }
		/*框架*/
		.top1{
			height: 31px;
		}
		.top2{
			height: 134px;
			
		}
		.top3{
			height: 40px;
			background-color: red;
			/*margin-top: 30px;*/
		}
		.main{
			width: 1200px;
			margin:0px auto;
			position: relative;
		}
		.main_top{
			width: 1200px;
			height: 30px;
			float: left;
		}
		.main_left{
			width: 210px;
			height: 968px;
			float: left;
			position: absolute;
			top: 0px;
			
		}
		.main_right{
			width: 220px;
			height: 937px;
			float: right;
		}
		.d1{
			float: right;
			width: 750px;
			height: 340px;
			
			margin:0px 10px; 
		}
		.d2{
			float: right;
			width: 750px;
			height: 597px;
			
			margin:0px 10px; 
		}
		/*顶部*/
		.top1 .topBar .wrap{
			width: 1200px;
			margin:0px auto;
		}
		.topBar{background-color:#f4f4f4;height:29px;border-bottom:1px solid #f9f9f9;line-height:29px;width:100%}
		.topBar .topBarR{float:right;font-size: 12px;}
		
		.topBar .topBarR li{float:left;position:relative;z-index:100}
		.topBar .topBarR .pipe{color:#ddd;padding:0 5px;}
		.topBar .topBarR .login{color:#f51400}
		.topBar .menu_hd{display:block;height:100%;position:relative;cursor:pointer;z-index:11;padding-right:10px}
        .topBarL span{
            font-size: 12px;
            color: #636363;
        }
        .menu-btn img{
            float: left;
            margin-top: 5px;
        }
        /*搜索栏*/
		.searchBar {
    		width: 1200px;
   			margin: 0 auto;
    		clear: both;
    		overflow: hidden;
    		padding-top: 40px;
		}
		.searchBar .logo {
    		float: left;
    		width: 472px;
		}
		.searchBar .search {
    		float: left;
    		overflow: hidden;
		}
		
		.search .searchBox .searchFrame {
    		height: 36px;
    		border: 3px solid #de0304;
    		overflow: hidden;
    		float: left;
    		position: relative;
		}
		.search .searchBox .searchFrame .search-combox {
    		width: 360px;
    		padding: 0 105px 0 5px;
    		background-color: #fff;
    		overflow: hidden;
		}
		.search .searchBox .searchFrame .search-combox input {
    		width: 100%;
    		padding: 9px 0;
    		line-height: 18px;
    		background-color: #fff;
    		border: 0;
    		outline: 0;
    		font-size: 14px;
		}
		.search .searchBox .searchFrame .search-btn {
    		display: inline;
    		float: right;
    		width: 100px;
    		height: 36px;
    		overflow: hidden;
    		position: absolute;
    		top: 0;
    		right: 0;
		}
		.search .searchBox .searchFrame .search-btn input {
    		width: 100px;
    		height: 36px;
    		background-color: #de0304;
    		font-size: 18px;
    		font-weight: 700;
    		color: #fff;
    		border: 0;
    		outline: 0;
    		cursor: pointer;
    		text-align: center;
    		letter-spacing: 8px;
    		text-indent: 8px;
		}
		.search .searchBox label {
    		position: absolute;
    		z-index: 2;
    		top: 10px;
    		left: 6px;
    		color: #9e9e9e;
		}
		.search .searchBox .search_tip {
    		float: left;
    		line-height: 18px;
    		padding: 3px 5px;
		}
		.search .searchBox .search_tip a {
    		float: left;
    		width: 30px;
    		display: block;
            font-size: 14px;
		}
		.search .searchBox .search_tip .pipe {
    		float: left;
    		height: 36px;
    		margin: 0 6px;
    		font-size: 0;
    		width: 1px;
    		background: #ccc;
		}
		.search .searchBox .search_hot {
    		height: 18px;
    		color: #593b07;
    		clear: both;
    		padding-top: 4px;
    		overflow: hidden;
		}
		.search .searchBox .search_hot strong {
    		float: left;
    		font-weight: 400;
            font-size: 14px;
		}
		.search .searchBox .search_hot a {
    		float: left;
    		margin-right: 10px;
            font-size: 14px;
		}
		.searchBar .bookCart {
    		background-image: url("../有路网图片/cart.jpg");
    		background-repeat: no-repeat;
    		padding: 2px 0 0 48px;
    		line-height: 18px;
    		float: right;
    		overflow: hidden;
		}
		.searchBar .bookCart a {
    		display: block;
    		height: 18px;
    		color: #593b07;
            font-size: 12px;
		}
		.searchBar .bookCart .counts {
    		color: #dd0001;
    		font-size: 14px;
    		font-weight: bold;
		}
		/*分类*/
		.nav_bd {
    		
    		clear: both;
    		
    		background-color: #d80000;
		}
		.navBar {
    		width: 1200px;
    		margin: 0 auto;
    		position: relative;
    		z-index: 6;
		}
		.navBar .ylType {
    		width: 210px;
    		height: 39px;
    		line-height: 39px;
    		position: absolute;
    		top: 0;
    		left: 0;
		}
		.navBar .ylType .allType {
    		position: relative;
    		background-color: #c90000;
    		width: 210px;
		}
		.navBar .ylType .allType h2 {
    		font-size: 15px;
    		font-weight: bold;
		}
		.navBar .ylType .allType h2 a {
    		display: block;
    		color: #fff;
    		padding-left: 20px;
		}
		.navBar .ylType .allType h2 a:hover {
    		text-decoration: none;
		}
		.navBar .nav_c {
    		height: 39px;
    		line-height: 39px;
    		position: relative;
    		left: 210px;
    		width: 990px;
    		clear: both;
    		top: 0;
		}
		
		.navBar .nav_c_l li.on {
    		background-color: #c70b0b;
		}
		.navBar .nav_c_l li {
    		float: left;
		}
		.navBar .nav_c_l li a {
    		width: 80px;
    		text-align: center;
    		display: block;
    		color: #fff;
    		cursor: pointer;
    		font-size: 15px;
    		font-weight: 700;
		}
		.default-sort {
    		border: 1px solid #dcdcdc;
    		border-top: 0;
    		background-color: #fff;
    		display: none;
    		width: 208px;
    		position: absolute;
    		zoom: 1;
    		z-index: 100;
		}
		.navBar .nav_c_l li a:hover {
    		color: #fff;
    		background-color: #c70b0b;
    		text-decoration: none;
		}
		/*左侧分类*/
		.index-sort {
    		border: 1px solid #dcdcdc;
    		border-top: 0;
    		background-color: #fff;
    		float: left;
    		width: 208px;
    		position: relative;
    		z-index: 100;
		}
		.cat-menu li {
    		border-bottom: 1px dotted #dcdcdc;
    		padding: 0 10px 0 26px;
    		position: relative;
		}
		.cat-menu li h2 {
    		font-size: 14px;
    		height: 30px;
    		line-height: 30px;
    		padding-left: 8px;
		}
		.cat-menu li h2 .title {
    		display: block;
    		float: left;
		}
		.caret {
    		display: block;
    		height: 10px;
    		width: 6px;
    		position: relative;
    		float: right;
    		margin-top: 5px;
		}
		
		.caret_out, .caret_in {
    		overflow: visible;
    		width: 0;
    		height: 0;
    		
    		font-size: 0;
    		display: block;
    		position: absolute;
		}
		
		.cat-menu li .min-sort {
    		line-height: 20px;
    		line-height: 18px\9;
    		padding-bottom: 10px;
    		overflow: hidden;
		}
		.cat-menu li .min-sort a {
    		color: #696969;
    		display: block;
    		margin: 0 3px;
    		height: 20px;
    		float: left;
    		font-size: 12px;
		}
		.yl-all-index{
			padding: 10px;
			height: 20px;
		}
		.yl-all-index a {
    		font-size: 14px;
    		float: left;
		}
		.caret_out {
    		border-style: dashed dashed dashed solid;
    		left: 0;
    		top: -1px;
    		border-width: 5px 5px 5px 6px;
    		border-color: transparent transparent transparent #6e6e6e;
		}
		.caret_in {
    		border-style: dashed dashed dashed solid;
    		left: -1px;
    		top: 0;
    		border-width: 4px 4px 4px 5px;
    		border-color: transparent transparent transparent #fff;
		}
		.book-ad-first {
   			width: 210px;
    		height: 380px;
    		line-height: 380px;
    		background: #eaeaea;
		}
		/*小分类*/
		.main_top .wrap_cd {
    		width: 1200px;
    		margin: 0 auto;
    		overflow: hidden;
    		clear: both;
    		z-index: 2;
		}
		.main_top .wrap_cd .helpBar {
    		height: 30px;
    		line-height: 30px;
    		margin-left: 220px;
    		z-index: 2;
    		overflow: hidden;
    		font-size: 12px;
		}
		/*右侧黑板报*/
		.hei{
			float: right;
    		overflow: hidden;
    		width: 220px;
		}
		.hei .book-news {
    		border: 1px solid #eaeaea;
    		padding: 6px 10px;
    		height: 122px;
		}
		.hei .hd {
    		height: 28px;
    		font-size: 12px;
    		color: #000;
    		font-weight: bold;
		}
		.hei .book-news .bd {
    		clear: both;
    		display: block;
    		overflow: hidden;
    		position: relative;
    		padding: 0 5px 0 15px;
    		height: 88px;
    		font-size: 12px;
		}
		
		.hei .book-news .bd ul li {
    		height: 22px;
    		line-height: 22px;
    		position: relative;
    		overflow: hidden;
    		padding-left: 7px;
    		background: url(../有路网图片/point.gif) no-repeat left center;
		}
		
		.hei .book-directory {
    		padding: 6px 10px;
    		border: 1px solid #eaeaea;
    		border-width: 0 1px 1px 1px;
    		height: 193px;
    		margin-bottom: 8px;
		}
		.hei .book-directory .bd {
    		clear: both;
    		display: block;
    		overflow: hidden;
    		position: relative;
    		padding: 0 5px 0 15px;
    		height: 164px;
    		font-size: 12px;
		}
		.hei .book-directory .bd ul li {
    		height: 22px;
    		line-height: 22px;
    		position: relative;
    		overflow: hidden;
    		padding-left: 7px;
    		background: url(../有路网图片/point.gif) no-repeat left center;
		}
		/*排行榜*/
		.bang{
			float: right;
    		overflow: hidden;
    		width: 220px;
    		padding-top: 10px;
    		
		}
		.bang .hot_title{
			height: 38px;
    		line-height: 38px;
    		padding-left: 34px;
    		font-size: 16px;
    		color: #000;
    		font-weight: bold;
    		background: url(../有路网图片/rank.png) no-repeat;
		}
		.bang .bd{
			width: 218px;
			border:1px solid #CCCCCC;
		}
		.bang li{
			border-bottom:1px dashed #CCCCCC;
			font-size: 13px;
		}
		.bang .lst{
			padding: 0px 11px;
    		
    		line-height: 44px;
		}
		.bang .lst:hover .lst2{
			display: block;
		}
		.bang .lst:hover .lst1{
			display: none;
		}
		.bang .num3{
			color: #d10000;
		}
		.bang .lst2{
			
			height: 94px;
			position: relative;
			display: none;
		}
		.bang .lst1 a{
			display: block;
			float: right;
			width: 175px;
			height: 44px;
			overflow: hidden;
		}
		.bang .div_img{
			position: absolute;
			top: 5px;
    		left: 14px;
		}
		.bang .div_img img{
			width: 80px;
    		height: 80px;
		}
		.bang .title{
			position: absolute;
			top: 6px;
			height: 36px;
    		width: 100px;
    		padding-left: 100px;
			font-size: 13px;
    		line-height: 18px;
    		overflow: hidden;
		}
		.bang .price{
			position: absolute;
    		left: 110px;
    		top: 35px;
    		line-height: 16px;
    		font-size: 14px;
    		margin-top: 15px;
		}
		.bang .price_d{
			color: #DE0000;
			font-weight: bold;
			font-size: 16px;
		}
		.bang .price_m{
			color: #9C9C9C;
			text-decoration: line-through;
		}
		.bang .num3,.num4{
			font-size: 16px;
			font-weight: bold;
		}
		.bang .num4{
			color: #464646;
		}
		/*推荐图书*/
		.recommended-book{
			
			width: 750px;
			height: 550px;
			margin:0px auto;
			
		}
		.recommended-book .hd {
    		height: 46px;
    		padding: 10px 10px 0;
    		line-height: 46px;
    		border-bottom: 1px solid #dcdcdc;
		}
		.recommended-book .hd h3 {
    		font-size: 20px;
    		float: left;
    		background: url(../有路网图片/laba.jpg) no-repeat left center;
    		padding-left: 20px;
    		
    		color: #424242;
		}
		.pageState {
    		float: right;
    		font-size: 16px;
    		color: #999;
		}
		.pageState span{
			color: #cd0001;
    		font-weight: bold;
		}
		.tempWrap{
			width: 730px;
			height: 550px;
			margin:0px 10px;
		}
		.tempWrap .clone{
			float: left; 
			width: 730px;
			
		}
		.tempWrap .clone .book_li{
			float: left;
			height: 265px;
			width: 24.7%;
			margin:10px 0 0 0;
			
		}
		.tempWrap .pic{
			
			height: 160px;
			width: 180px;
			text-align: center;
			vertical-align: middle;
		}
		.tempWrap .pic img{
			max-width: 160px;
			max-height: 160px;
		}
		.tempWrap .title{
			width: 66%;
			height: 32px;
			line-height: 16px;
			margin:0 auto;
			font-size: 12px;
			overflow: hidden;
			padding: 5px 1px 5px;
		}
		.tempWrap .author{
			width: 66%;
			line-height: 24px;
			margin:0 auto;
			font-size: 12px;
			color: #999;
		}
		.tempWrap .price{
			width: 66%;
			margin:0 auto;
			
		}
		.tempWrap .price .price_m{
			color: #9C9C9C;
			text-decoration: line-through;
			font-size: 13px;
		}
		.tempWrap .price .price_d{
			margin-right: 10px;
			font-weight: bold;
			color: red;
			font-size: 15px;
			font-style: normal;
			font-weight: bold;
		}
        /*轮播图*/
        .lun{
            width: 750px;
            height: 340px;
            
            position: relative;
        }
        .lun .btns ul li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin:0 3px;
            text-align: center;
            cursor: pointer;
            background-color: #646464;
            color: white;
            font-size: 12px;
            opacity: 0.7;
            border-radius: 20px;
        }
        .lun .btns{
            position: absolute;
            right: 8px;
            bottom: 8px;
        }
	</style>
</head>
<body>
	
	
	
	
	<!-- 顶部 -->
	<div class="top1">

	<div class="topBar">
    <div class="wrap">
        <ul class="topBarR">
            <li>
                <a href="" class="login">请登陆</a>&nbsp;&nbsp;<a href="" class="regist-link">免费注册</a>
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" target="_blank">我的有路</a><b></b>
                </div>
                
            </li>
            <li class="pipe">|</li>
            <li>
                <a href="" target="_blank">我要开店</a>
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank">团购批发</a> </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" style="cursor: default;">客服服务</a><b></b>
                </div>
                
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank" class="menu-btn">
                <img src="../有路网图片/ico_phone.gif">手机有路</a>
                
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="drop">
                    <a href="" class="menu-btn" style="cursor: default;">微信公众号</a>
                              
             	</div>
        	</li>
        </ul>
        <div class="topBarL">
            <img src="../有路网图片/welcome.jpg" alt="">
            <span>您好，欢迎光临有路网！</span>
        </div>
    </div>
</div>

	</div>
	<!-- 搜索栏 -->
	<div class="top2">

		<div class="searchWrap">
    <div class="searchBar">
        <h1 class="logo">
            <a href="">
                <img src="../有路网图片/logo.jpg" alt="">
            </a>
        </h1>
        <div class="search">
            <div class="searchBox">
                <div class="searchFrame">
                    <form action="" method="">
                    <div class="search-combox">
                        <input type="text" name="bookName" id="key" autocomplete="off" class="ac_input">
                    </div>
                    <div class="search-btn">
                        <input type="submit" name="keyBtn" value="搜索">
                    </div>
                    <label>
                        书名、作者、出版社、ISBN、文具</label>
                    </form>
                </div>
                <div class="search_tip">
                    <a href="" target="_blank">同店找书</a>
                    <div class="pipe">|</div>
                    <a href="" target="_blank">高级搜索</a>
                </div>
                <div class="search_hot">
                    <strong>热门搜索：</strong>
                    <a href="" target="_blank">公务员考试</a>
					<a href="" target="_blank">四六级</a>
					<a href="" target="_blank">高等数学</a>
					<a href="" target="_blank">自考</a>
                </div>
            </div>
        </div>
        <div class="bookCart">
            <a href="" target="_blank">网站购物车<span id="wucShoppingCartBookCount" class="counts">0</span>本</a> <a href="" target="_blank">店铺购物车<span id="wucShoppingCartShpBookCount" class="counts">0</span>本</a>
        </div>
    </div>
</div>

	</div>
	<!-- 分类 -->
	<div class="top3">

		<div class="nav">
    <div class="nav_bd" style="height: 39px; line-height: 39px; overflow: hidden;">
        <div class="navBar">
            <div class="ylType">
                <div class="allType">
                    <h2>
                        <a href="" target="_blank">全部图书分类<span></span></a></h2>
                </div>
            </div>
            <div class="nav_c">
                <ul class="nav_c_l">
                    <li class="on"><a href="">首页</a></li>
					<li><a href="">分类</a></li>
					<li><a href="">特卖</a></li>
					<li><a href="">入驻商家</a></li>
					<li><a href="">文具</a></li>
					<li><a href="">考试</a></li>
					<li><a href="" target="_blank">电子书</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

	</div>
	<div class="main">
		<!-- 左侧分类 -->
		<div class="main_left">

			<div class="index-sort">
            
<ul class="cat-menu sort-menu-bd">
	<li class="mainCate">
		<h2>
			<span class="title">经济管理</span>
				<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2>
		<div class="min-sort">
			<a href="" target="_blank">市场营销</a>
			<a href="" target="_blank">经济学理论</a>
			<a href="" target="_blank">国际贸易</a>
			<a href="" target="_blank">物流管理</a>
			<a href="" target="_blank">管理学原理</a>
			<a href="" target="_blank">财务管理</a>
		</div>
	</li>
	<li class="mainCate">
		<h2>
			<span class="title">文学艺术</span>
				<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2>
		<div class="min-sort">
			<a href="" target="_blank">设计</a>
			<a href="" target="_blank">音乐</a>
			<a href="" target="_blank">青春文学</a>
			<a href="" target="_blank">绘画</a>
			<a href="" target="_blank">人物传记</a>
			<a href="" target="_blank">外国文学</a>
		</div>
	</li>
	<li class="mainCate">
		<h2>
			<span class="title">人文社科</span>
			<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2>
		<div class="min-sort">
			<a href="" target="_blank">数学</a>
			<a href="" target="_blank">英语教材</a>
			<a href="" target="_blank">化学</a>
			<a href="" target="_blank">日语</a>
			<a href="" target="_blank">生物科学</a>
			<a href="" target="_blank">专业英语</a>
		</div>
	</li>
	<li class="mainCate">
		<h2>
			<span class="title">科学技术</span>
			<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2><div class="min-sort">
			<a href="" target="_blank">语言与编程</a>
			<a href="" target="_blank">电子通信</a>
			<a href="" target="_blank">电工电子</a>
			<a href="" target="_blank">数据库</a>
			<a href="" target="_blank">建筑工程</a>
			<a href="" target="_blank">土木工程</a>
		</div>
	</li>
	<li class="mainCate">
		<h2>
			<span class="title">生活休闲</span>
			<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2>
		<div class="min-sort">
			<a href="" target="_blank">家庭保健</a>
			<a href="" target="_blank">美食烹饪</a>
			<a href="" target="_blank">导游必备</a>
			<a href="" target="_blank">地理学理论</a>
			<a href="" target="_blank">动漫卡通</a>
			<a href="" target="_blank">球类</a>
		</div>
	</li>
	<li class="mainCate">
		<h2>
			<span class="title">教育考试</span>
			<span class="caret"><b class="caret_out"></b><b class="caret_in"></b></span>
		</h2>
		<div class="min-sort">
			<a href="" target="_blank">教学理论</a>
			<a href="" target="_blank">自考</a>
			<a href="" target="_blank">研究生考试</a>
			<a href="" target="_blank">考研英语</a>
			<a href="" target="_blank">公务员考试</a>
			<a href="" target="_blank">初高中用书</a>
		</div>
	</li>
</ul>

<h2 class="yl-all-index">
    <a href="" target="_blank">浏览所有图书分类</a> <span class="caret">
    <b class="caret_out"></b><b class="caret_in"></b></span>
</h2>
<div class="book-ad-con book-ad-first">
    <a href="" target="_blank"><img src="../有路网图片/haoshu.jpg" alt="新书推荐" style="width: 210px; height: 364px;" ggcode="newHomepage_left_1"></a>
</div>
</div>

		</div>
		<!-- 小分类 -->
		<div class="main_top">

			<div class="wrap">
        <div class="wrap_cd">
            <div class="helpBar">
                <a href="" target="_blank">如何购买</a>&nbsp;|&nbsp;<a href="" target="_blank">如何支付</a>&nbsp;|&nbsp;<a href="" target="_blank">旧书缺货怎么办</a>&nbsp;|&nbsp;<a href="" target="_blank">配送方式与配送费</a>&nbsp;|&nbsp;<a href="" target="_blank">普通会员与VIP会员</a>&nbsp;|&nbsp;<a href="" target="_blank">有路积分说明</a>&nbsp;|&nbsp;<a href="" target="_blank">有路礼券说明</a>&nbsp;|&nbsp;<a href="" target="_blank">账户余额说明</a>&nbsp;|&nbsp;<a href="" target="_blank">退款退货说明</a>&nbsp;|&nbsp;<a href="" target="_blank">电子书购买说明</a>
            </div>
        </div>
    </div>

		</div>
		<!-- 右侧 -->
		<div class="main_right">

			<div class="hei">
	<div class="book-con book-news">
        <div class="hd">
            <h2>黑板报</h2>
        </div>
        <div class="bd">
            <ul>
				<li>
					<a href="" target="_blank" title="双十一积分兑好礼，团购更实惠！">双十一积分兑好礼，团购更实惠！</a>
				</li>
				<li>
					<a href="" target="_blank" title="有路网国庆中秋放假通知！">有路网国庆中秋放假通知！</a>
				</li>
				<li>
					<a href="" target="_blank" title="积分大抽奖，好礼送不停">积分大抽奖，好礼送不停</a>
				</li>
				<li>
					<a href="" target="_blank" title="有路网开学红包第五季">有路网开学红包第五季</a>
				</li>
			</ul>

        </div>
    </div>

    <div class="book-con book-directory">
        <div class="hd">
            <h2>购物指南</h2>
        </div>
        <div class="bd">
            <ul> 
				<li class="hot">
					<a href="" target="_blank">支付宝担保交易，安全快捷</a>
				</li> 
				<li>
					<a href="" target="_blank">保证24小时之内发货</a>
				</li> 
				<li>
					<a href="" target="_blank">赠送积分，积分可用于支付</a>
				</li> 
				<li>
					<a href="" target="_blank">收货后7天内可以无理由退货</a>
				</li> 
				<li>
					<a href="" target="_blank">提供电子商务小包、EMS、快递</a>
				</li> 
				<li class="hot">
					<a href="" target="_blank">配送造成的所有损失由我们承担</a>
				</li> 
				<li>
					<a href="" target="_blank">提供免费短信提醒服务</a>
				</li> 
			</ul>
        </div>
    </div>
	
	<div class="book-ad-con book-ad-second">
        <img src="../有路网图片/zhinan.jpg" alt="保证正版、保证低价、24小时发货、无理由退货" " />
    </div>
</div>

		<div class="bang">
		<div class="hd">
			<h3 class="hot_title">近期热销榜</h3>
			<div class="bd">
				<ul class="list">
					<li class="lst">
						<div class="lst1">
							<span class="num3">1</span>
							<a href="">萤火虫小巷</a>
						</div>
						<div class="lst2">
							<span class="num3">1</span>
							<div class="div_img"><a href=""><img src="../有路网图片/萤火虫小巷.jpg"></a></div>
							<p class="title"><a href="">萤火虫小巷</a></p>
							<p class="price">
							<span class="price_d">¥14.40</span><br>
							<span class="price_m">¥36.00</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num3">2</span>
							<a href="">如果蜗牛有爱情(上下)</a>
						</div>
						<div class="lst2">
							<span class="num3">2</span>
							<div class="div_img"><a href=""><img src="../有路网图片/蜗牛爱情.jpg"></a></div>
							<p class="title"><a href="">如果蜗牛有爱情(上下)</a></p>
							<p class="price">
							<span class="price_d">¥25.00</span><br>
							<span class="price_m">¥49.80</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num3">3</span>
							<a href="">语言学纲要(修订版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a>
						</div>
						<div class="lst2">
							<span class="num3">3</span>
							<div class="div_img"><a href=""><img src="../有路网图片/语言学纲要.jpg"></a></div>
							<p class="title"><a href="">语言学纲要(修订版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a></p>
							<p class="price">
							<span class="price_d">¥6.50</span><br>
							<span class="price_m">¥26.00</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">4</span>
							<a href="">管理信息系统(第五版)</a>
						</div>
						<div class="lst2">
							<span class="num4">4</span>
							<div class="div_img"><a href=""><img src="../有路网图片/管理信息.jpg"></a></div>
							<p class="title"><a href="">管理信息系统(第五版)</a></p>
							<p class="price">
							<span class="price_d">¥8.00</span><br>
							<span class="price_m">¥39.80</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">5</span>
							<a href="">数字信号处理(第三版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a>
						</div>
						<div class="lst2">
							<span class="num4">5</span>
							<div class="div_img"><a href=""><img src="../有路网图片/数字信号.jpg"></a></div>
							<p class="title"><a href="">数字信号处理(第三版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a></p>
							<p class="price">
							<span class="price_d">¥7.00</span><br>
							<span class="price_m">¥32.00</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">6</span>
							<a href="">美国文学选读(第三版)</a>
						</div>
						<div class="lst2">
							<span class="num4">6</span>
							<div class="div_img"><a href=""><img src="../有路网图片/美国文学.jpg"></a></div>
							<p class="title"><a href="">美国文学选读(第三版)</a></p>
							<p class="price">
							<span class="price_d">¥9.40</span><br>
							<span class="price_m">¥37.50</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">7</span>
							<a href="">C程序设计(第四版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a>
						</div>
						<div class="lst2">
							<span class="num4">7</span>
							<div class="div_img"><a href=""><img src="../有路网图片/c程序.jpg"></a></div>
							<p class="title"><a href="">C程序设计(第四版)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a></p>
							<p class="price">
							<span class="price_d">¥6.60</span><br>
							<span class="price_m">¥29.00</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">8</span>
							<a href="">高等数学(第六版)(下册)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a>
						</div>
						<div class="lst2">
							<span class="num4">8</span>
							<div class="div_img"><a href=""><img src="../有路网图片/高数.jpg"></a></div>
							<p class="title"><a href="">高等数学(第六版)(下册)（内容一致，印次、封面或原价不同，统一售价，随机发货）</a></p>
							<p class="price">
							<span class="price_d">¥5.50</span><br>
							<span class="price_m">¥29.40</span>
							</p>
						</div>
					</li>
					
					<li class="lst">
						<div class="lst1">
							<span class="num4">9</span>
							<a href="">细节决定美丽</a>
						</div>
						<div class="lst2">
							<span class="num4">9</span>
							<div class="div_img"><a href=""><img src="../有路网图片/细节决定美丽.jpg"></a></div>
							<p class="title"><a href="">细节决定美丽</a></p>
							<p class="price">
							<span class="price_d">¥11.20</span><br>
							<span class="price_m">¥28.00</span>
							</p>
						</div>
					</li>

					<li class="lst">
						<div class="lst1">
							<span class="num4">10</span>
							<a href="">上班族妈妈</a>
						</div>
						<div class="lst2">
							<span class="num4" style="position:relative;left:-6px;">10</span>
							<div class="div_img"><a href=""><img src="../有路网图片/上班族.jpg"></a></div>
							<p class="title"><a href="">上班族妈妈</a></p>
							<p class="price">
							<span class="price_d">¥15.20</span><br>
							<span class="price_m">¥38.00</span>
							</p>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>

		</div>
		<!-- 轮播 -->
		<div class="d1">

			<div class="lun">
        <a href=""><img src="../有路网图片/dazhuanpan.jpg"></a>
        <div class="btns">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

		</div>
		<!-- 推荐图书 -->
		<div class="d2">

			<div class="recommended-book">
		<div class="hd">
			<h3>推荐图书</h3>
			<span class="pageState">
				<span>1</span>/4
			</span>
		</div>
		<div class="tempWrap">
			<ul class="clone">
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/狼图腾.jpg"></a>
					</div>
					<p class="title"><a href="">狼图腾（修订版）</a></p>
					<p class="author">姜戎</p>
					<p class="price">
						<span class="price_d">¥15.90</span>
						<span class="price_m">¥39.80</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/文化苦旅.jpg"></a>
					</div>
					<p class="title"><a href="">文化苦旅-新版</a></p>
					<p class="author">余秋雨</p>
					<p class="price">
						<span class="price_d">¥15.20</span>
						<span class="price_m">¥38.00</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/平凡的世界.jpg"></a>
					</div>
					<p class="title"><a href="">平凡的世界(全三册)</a></p>
					<p class="author">路遥</p>
					<p class="price">
						<span class="price_d">¥31.90</span>
						<span class="price_m">¥79.80</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/偷影子的人.jpg"></a>
					</div>
					<p class="title"><a href="">偷影子的人</a></p>
					<p class="author">[法]马克.李维</p>
					<p class="price">
						<span class="price_d">¥11.90</span>
						<span class="price_m">¥29.80</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/摆渡人.jpg"></a>
					</div>
					<p class="title"><a href="">摆渡人</a></p>
					<p class="author">百花洲文艺出版社</p>
					<p class="price">
						<span class="price_d">¥14.40</span>
						<span class="price_m">¥36.00</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/人类简史.jpg"></a>
					</div>
					<p class="title"><a href="">人类简史</a></p>
					<p class="author">中信出版社</p>
					<p class="price">
						<span class="price_d">¥27.20</span>
						<span class="price_m">¥68.00</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/蔡永康.jpg"></a>
					</div>
					<p class="title"><a href="">蔡永康的说话之道(共2册)</a></p>
					<p class="author">蔡永康</p>
					<p class="price">
						<span class="price_d">¥26.00</span>
						<span class="price_m">¥65.00</span>
					</p>
				</li>
				<li class="book_li">
					<div class="pic">
						<a href=""><img src="../有路网图片/将来的你.jpg"></a>
					</div>
					<p class="title"><a href="">将来的你,一定会感激现在拼命的自己</a></p>
					<p class="author">汤木</p>
					<p class="price">
						<span class="price_d">¥12.80</span>
						<span class="price_m">¥32.00</span>
					</p>
				</li>

			</ul>
		</div>
	</div>

		</div>
	</div>
	
</body>
</html>