<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有路网导航栏</title>
	<style type="text/css">
		/*顶部*/
		body, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img,form{
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    	border: 0;
		}
		
		a { color:#464646; text-decoration:none; outline: none;}
		a:hover { color:#f60; text-decoration:underline; }
		.topBar{background-color:#f4f4f4;height:29px;border-bottom:1px solid #f9f9f9;line-height:29px;width:100%}
		
		
		.topBar .topBarR{float:right;font-size: 12px;}
		
		.topBar .topBarR li{float:left;position:relative;z-index:100}
		.topBar .topBarR .pipe{color:#ddd;padding:0 5px;}
		.topBar .topBarR .login{color:#f51400}
		.topBar .menu_hd{display:block;height:100%;position:relative;cursor:pointer;z-index:11;padding-right:10px}
		
		
		
		/*搜索栏*/
		
		
		
		.searchBar {
    		width: 1200px;
   			margin: 0 auto;
    		clear: both;
    		overflow: hidden;
    		padding-top: 40px;
		}
		.searchBar .logo {
    		float: left;
    		width: 472px;
		}
		.searchBar .search {
    		float: left;
    		overflow: hidden;
		}
		
		.search .searchBox .searchFrame {
    		height: 36px;
    		border: 3px solid #de0304;
    		overflow: hidden;
    		float: left;
    		position: relative;
		}
		.search .searchBox .searchFrame .search-combox {
    		width: 360px;
    		padding: 0 105px 0 5px;
    		background-color: #fff;
    		overflow: hidden;
		}
		.search .searchBox .searchFrame .search-combox input {
    		width: 100%;
    		padding: 9px 0;
    		line-height: 18px;
    		background-color: #fff;
    		border: 0;
    		outline: 0;
    		font-size: 14px;
		}
		.search .searchBox .searchFrame .search-btn {
    		display: inline;
    		float: right;
    		width: 100px;
    		height: 36px;
    		overflow: hidden;
    		position: absolute;
    		top: 0;
    		right: 0;
		}
		.search .searchBox .searchFrame .search-btn input {
    		width: 100px;
    		height: 36px;
    		background-color: #de0304;
    		font-size: 18px;
    		font-weight: 700;
    		color: #fff;
    		border: 0;
    		outline: 0;
    		cursor: pointer;
    		text-align: center;
    		letter-spacing: 8px;
    		text-indent: 8px;
		}
		.search .searchBox label {
    		position: absolute;
    		z-index: 2;
    		top: 10px;
    		left: 6px;
    		color: #9e9e9e;
		}
		.search .searchBox .search_tip {
    		float: left;
    		line-height: 18px;
    		padding: 3px 5px;
		}
		.search .searchBox .search_tip a {
    		float: left;
    		width: 24px;
    		display: block;
		}
		.search .searchBox .search_tip .pipe {
    		float: left;
    		height: 36px;
    		margin: 0 6px;
    		font-size: 0;
    		width: 1px;
    		background: #ccc;
		}
		.search .searchBox .search_hot {
    		height: 18px;
    		color: #593b07;
    		clear: both;
    		padding-top: 4px;
    		overflow: hidden;
		}
		.search .searchBox .search_hot strong {
    		float: left;
    		font-weight: 400;
		}
		.search .searchBox .search_hot a {
    		float: left;
    		margin-right: 10px;
		}
		.searchBar .bookCart {
    		background-image: url("");
    		background-repeat: no-repeat;
    		padding: 2px 0 0 48px;
    		line-height: 18px;
    		float: right;
    		overflow: hidden;
		}
		.searchBar .bookCart a {
    		display: block;
    		height: 18px;
    		color: #593b07;
		}
		.searchBar .bookCart .counts {
    		color: #dd0001;
    		font-size: 14px;
    		font-weight: bold;
		}
		
		/*分类*/
		.nav_bd {
    		margin-top: 28px;
    		clear: both;
    		background-image: url(/images/home/top_search_bg_all.gif);
    		background-color: #d80000;
		}
		.navBar {
    		width: 1200px;
    		margin: 0 auto;
    		position: relative;
    		z-index: 6;
		}
		.navBar .ylType {
    		width: 210px;
    		height: 39px;
    		line-height: 39px;
    		position: absolute;
    		top: 0;
    		left: 0;
		}
		.navBar .ylType .allType {
    		position: relative;
    		background-color: #c90000;
    		width: 210px;
		}
		.navBar .ylType .allType h2 {
    		font-size: 15px;
    		font-weight: bold;
		}
		.navBar .ylType .allType h2 a {
    		display: block;
    		color: #fff;
    		padding-left: 20px;
		}
		.navBar .ylType .allType h2 a:hover {
    		text-decoration: none;
		}
		.navBar .nav_c {
    		height: 39px;
    		line-height: 39px;
    		position: relative;
    		left: 210px;
    		width: 990px;
    		clear: both;
    		top: 0;
		}
		.navBar .nav_c_l {
    		position: absolute;
    		left: 0;
    		top: 0;
		}
		.navBar .nav_c_l li.on {
    		background-color: #c70b0b;
		}
		.navBar .nav_c_l li {
    		float: left;
		}
		.navBar .nav_c_l li a {
    		width: 80px;
    		text-align: center;
    		display: block;
    		color: #fff;
    		cursor: pointer;
    		font-size: 15px;
    		font-weight: 700;
		}
		.default-sort {
    		border: 1px solid #dcdcdc;
    		border-top: 0;
    		background-color: #fff;
    		display: none;
    		width: 208px;
    		position: absolute;
    		zoom: 1;
    		z-index: 100;
		}
		.navBar .nav_c_l li a:hover {
    		color: #fff;
    		background-color: #c70b0b;
    		text-decoration: none;
		}
		.navBar .ylType .allType h2 a span {
    		position: absolute;
    		top: 18px;
    		right: 40px;
    		display: block;
    		border: 8px solid #fff;
    		border-color: #fff transparent transparent transparent;
		}
		/*分类下的小分类*/
		.wrap {
    		width: 1200px;
    		margin: 0 auto;
		}
		.wrap_cd {
    		width: 1200px;
    		margin: 0 auto;
    		overflow: hidden;
    		clear: both;
    		z-index: 2;
		}
		.wrap_cd .helpBar {
    		height: 30px;
    		line-height: 30px;
    		margin-left: 220px;
    		z-index: 2;
    		overflow: hidden;
		}
		.navBar .ylType .allType h2 a span {
    		position: absolute;
    		top: 18px;
    		right: 40px;
    		display: block;
    		border: 8px solid #fff;
    		border-color: #fff transparent transparent transparent;
		}

		

	</style>
</head>
<body>
<!-- 顶部 -->
	<div class="topBar">
    <div class="wrap">
        <ul class="topBarR">
            <li>
                <a href="" class="login">请登陆</a>&nbsp;&nbsp;<a href="" class="regist-link">免费注册</a>
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" target="_blank">我的有路</a><b></b>
                </div>
                <!-- <ul class="menu_list">
                    <li><a href="http://www.youlu.net/userCenter/myWebsiteOrder/" target="_blank">自营订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/shopBuy/orderList/" target="_blank">店铺订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/myBulkorder/" target="_blank">团购订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/member/balance/" target="_blank">我的余额</a></li>
                    <li>
                        <a href="http://www.youlu.net/university/" target="_blank">我的校园</a></li>
                </ul> -->
            </li>
            <li class="pipe">|</li>
            <li>
                <a href="" target="_blank">我要开店</a>
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank">团购批发</a> </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" style="cursor: default;">客服服务</a><b></b>
                </div>
                <!-- <ul class="menu_list">
                    <li><a href="" target="_blank">联系客服</a></li>
                    <li><a href="" target="_blank">帮助中心</a></li>
                </ul> -->
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank" class="menu-btn">
                <img src="../有路网图片/ico_phone.gif">手机有路</a>
                <!-- <div class="dropdown-layer">
                    <div class="hd">
                    </div>
                    <div class="bd">
                        <div class="appDownLoad_panel">
                            <strong style="margin: 0px; padding: 0px; font-size: 14px; font-family: microsoft yahei;">
                                有路客户端</strong>
                            <img src="" alt="下载android版客户端">
                        </div>
                    </div>
                </div> -->
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="drop">
                    <a href="" class="menu-btn" style="cursor: default;">微信公众号</a>
                    <!-- <div class="dropdown-layer">
                        <div class="hd">
                        </div>
                        <div class="bd">
                            <div class="wx_panel">
                                <strong>打开微信扫一扫</strong>
                                <img src="">
                            </div>
                        </div>
                    </div>-->            
             	</div>
        	</li>
        </ul>
        <div class="topBarL">
            <img src="../有路网图片/welcome.jpg" alt="">
            <span>您好，欢迎光临有路网！</span>
        </div>
    </div>
</div>


<!-- 搜索栏 -->
<div class="searchWrap">
    <div class="searchBar">
        <h1 class="logo">
            <a href="">
                <img src="../有路网图片/logo.jpg" alt="">
            </a>
        </h1>
        <div class="search">
            <div class="searchBox">
                <div class="searchFrame">
                    <form action="" method="">
                    <div class="search-combox">
                        <input type="text" name="bookName" id="key" autocomplete="off" class="ac_input">
                    </div>
                    <div class="search-btn">
                        <input type="submit" name="keyBtn" value="搜索">
                    </div>
                    <label>
                        书名、作者、出版社、ISBN、文具</label>
                    </form>
                </div>
                <div class="search_tip">
                    <a href="" target="_blank">同店找书</a>
                    <div class="pipe">
                        |</div>
                    <a href="" target="_blank">高级搜索</a>
                </div>
                <div class="search_hot">
                    <strong>热门搜索：</strong>
                    <a href="" target="_blank">公务员考试</a>
					<a href="" target="_blank">四六级</a>
					<a href="" target="_blank">高等数学</a>
					<a href="" target="_blank">自考</a>
                </div>
            </div>
        </div>
        <div class="bookCart">
            <a href="" target="_blank">网站购物车<span id="wucShoppingCartBookCount" class="counts">0</span>本</a> <a href="" target="_blank">店铺购物车<span id="wucShoppingCartShpBookCount" class="counts">0</span>本</a>
        </div>
    </div>
</div>

<!-- 分类 -->
<div class="nav">
    <div class="nav_bd" style="height: 39px; line-height: 39px; overflow: hidden;">
        <div class="navBar">
            <div class="ylType">
                <div class="allType">
                    <h2>
                        <a href="" target="_blank">全部图书分类<span></span></a></h2>
                </div>
            </div>
            <div class="nav_c">
                <ul class="nav_c_l">
                    <li class="on"><a href="">首页</a></li>
					<li><a href="">分类</a></li>
					<li><a href="">特卖</a></li>
					<li><a href="">入驻商家</a></li>
					<li><a href="">文具</a></li>
					<li><a href="">考试</a></li>
					<li><a href="" target="_blank">电子书</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="default-sort" id="cat_menu"></div>

<!-- 分类下的小分类 -->
<div class="wrap">
        <div class="wrap_cd">
            <div class="helpBar">
                <a href="" target="_blank">如何购买</a> &nbsp;|&nbsp; <a href="" target="_blank">如何支付</a> &nbsp;|&nbsp; <a href="" target="_blank">旧书缺货怎么办</a> &nbsp;|&nbsp; <a href="" target="_blank">配送方式与配送费</a> &nbsp;|&nbsp; <a href="" target="_blank">普通会员与VIP会员</a> &nbsp;|&nbsp; <a href="" target="_blank">有路积分说明</a> &nbsp;|&nbsp; <a href="" target="_blank">有路礼券说明</a> &nbsp;|&nbsp; <a href="" target="_blank">账户余额说明</a> &nbsp;|&nbsp; <a href="" target="_blank">退款退货说明</a>&nbsp;|&nbsp; <a href="" target="_blank">电子书购买说明</a>
            </div>
        </div>
    </div>


</body>
</html>