<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有路网整体布局</title>
	<style type="text/css">
		body,div{
			margin:0px;
			padding: 0px;
		}
		.top1{
			height: 31px;
			background-color: gray;
		}
		.top2{
			height: 134px;
			background-color: green;
		}
		.top3{
			height: 40px;
			background-color: red;
			/*margin-top: 30px;*/
		}
		.main{
			width: 1200px;
			margin:0px auto;
			position: relative;
		}
		.main_top{
			width: 1200px;
			height: 30px;
			background-color: pink;
			float: left;
			

		}
		.main_left{
			width: 210px;
			height: 968px;
			background-color: blue;
			float: left;
			position: absolute;
			top: 0px;
			
		}
		.main_right{
			width: 220px;
			height: 937px;
			background-color: blue;
			float: right;
		}
		.d1{
			float: right;
			width: 750px;
			height: 340px;
			background-color: red;
			margin:0px 10px; 
		}
		.d2{
			float: right;
			width: 750px;
			height: 597px;
			background-color: green;
			margin:0px 10px; 
		}
	</style>
</head>
<body>
	<div class="top1"></div>
	<div class="top2"></div>
	<div class="top3"></div>
	<div class="main">
		
		<div class="main_left"></div>
		<div class="main_top"></div>
		<div class="main_right"></div>
		<div class="d1"></div>
		<div class="d2"></div>
	</div>
</body>
</html>