<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有路网整体布局</title>
	<link href="reset.css" rel="stylesheet">
	<style type="text/css">

		.top1{
			height: 31px;
			/*background-color: gray;*/
		}
		.top2{
			height: 134px;
			/*background-color: green;*/
		}
		.top3{
			height: 40px;
			/*background-color: red;*/
			/*margin-top: 30px;*/
		}
		.main{
			width: 1200px;
			margin:0px auto;

		}
		.main_top{
			width: 990px;
			height: 30px;
			/*background-color: pink;*/
			float: left;
			

		}
		.main_left{
			width: 210px;
			/*height: 968px;*/
			/*background-color: blue;*/
			float: left;

			
		}
		.main_right{
			width: 220px;
			/*height: 937px;*/
			/*background-color: blue;*/
			float: right;
		}
		.d1{
			float: right;
			width: 750px;
			/*height: 340px;*/
			/*background-color: red;*/
			margin:0px 10px; 
		}
		.d2{
			float: right;
			width: 750px;
			/*height: 597px;*/
			/*background-color: green;*/
			margin:0px 10px; 
		}




		/*顶部*/
		.wrap {
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
		}



		.topBar {
			background-color: #f4f4f4;
			height: 29px;
			line-height: 29px;
			width: 100%
		}

		.topBar .topBarR {
			display: inline-block;
		}
		.topBar .topBarL {
			display: inline-block;
			margin-right:480px;
		}
		.topBar .topBarR li {
			display: inline-block;
		}
		.topBar .topBarR li a{
			line-height: 20px;
			padding: 0 8px;
			border-right: 1px solid #ddd;
		}

		.topBar .topBarR .login {
			color: #f51400
		}


		.topBarL span {
			font-size: 12px;
			color: #636363;
		}
		.topBar .topBarR .last a{
			border: none;
		}


		/*搜索*/
		.searchBar {
			width: 1200px;
			margin: 0 auto;
			padding-top: 40px;

		}
		.searchBar .logo {
			float: left;
			width: 472px;
		}
		.search{
			/*float: left;*/
			margin-left: 472px;
		}
		.searchFrame {
			width: 500px;
			height: 36px;
			border: 3px solid #de0304;
			position: relative;
		}

		.searchFrame input {
			width: 100%;
			padding: 9px 0;
			line-height: 18px;
			background-color: #fff;
			border: 0;
			font-size: 14px;
		}

		.searchFrame .search-btn {
			width: 100px;
			height: 36px;
			position: absolute;
			top: 0;
			right: 0;
		}

		.searchFrame .search-btn input {
			width: 100px;
			height: 36px;
			background-color: #de0304;
			font-size: 18px;
			font-weight: bold;
			color: #fff;
			border: 0;
			cursor: pointer;
			text-align: center;
			letter-spacing: 8px;
			text-indent: 8px;
		}

		.search_hot{
			font-size: 16px;
			padding-top: 4px;
		}
		.searchBar .bookCart {
			background: url("../有路网图片/cart.jpg") no-repeat;
			padding: 2px 0 0 48px;
			line-height: 18px;
			float: right;

		}
		.searchBar .bookCart a {
			display: block;
			height: 18px;
			color: #593b07;
			font-size: 12px;
		}
		.searchBar .bookCart .counts {
			color: #dd0001;
			font-size: 14px;
			font-weight: bold;
		}

		/*分类*/

		.nav_bd {
			background-color: #d80000;
		}

		.navBar {
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
		}

		.navBar .ylType {
			width: 210px;
			height: 39px;
			line-height: 39px;
			float: left;
			background-color: #c90000;
			width: 210px;
		}

		.navBar .ylType  h2 {
			font-size: 15px;
			font-weight: bold;
		}

		.navBar .ylType  h2 a {
			color: #fff;
			padding-left: 20px;
		}

		.navBar .ylType  h2 a:hover {
			text-decoration: none;
		}

		.navBar .nav_c {
			height: 39px;
			line-height: 39px;
			float: right;
			width: 990px;

		}
		.navBar .nav_c_l li {
			float: left;
		}

		.navBar .nav_c_l li a {
			width: 80px;
			text-align: center;
			display: block;
			color: #fff;
			cursor: pointer;
			font-size: 15px;
			font-weight: 700;
		}

		.navBar .nav_c_l li a:hover {
			color: #fff;
			background-color: #c70b0b;
			text-decoration: none;
		}

		/*小分类*/
		.helpBar {
			padding-left: 10px;
			height: 30px;
			line-height: 30px;
		}

		/*左侧分类*/

		.index-sort {
			border: 1px solid #dcdcdc;
			border-top: 0;
			background-color: #fff;
			width: 208px;
		}

		.cat-menu li {
			border-bottom: 1px dotted #dcdcdc;
			padding: 0 10px 0 26px;
		}

		.cat-menu li h2 {
			font-size: 14px;
			height: 30px;
			line-height: 30px;
			padding-left: 8px;
			background: url(../image/right_arrow.png) no-repeat right center;
		}

		.cat-menu li .min-sort {

			padding-bottom: 10px;
		}

		.cat-menu li .min-sort a {
			line-height: 22px;
			color: #696969;
			margin: 0 3px;
			height: 22px;
			display: inline-block;
			font-size: 12px;
		}

		.yl-all-index {
			padding: 10px;
			height: 20px;
			line-height: 20px;
			background: url(../image/right_arrow.png) no-repeat right center;
		}

		.yl-all-index a {
			font-size: 14px;
		}

		/*黑板报 */

		.hei{
			width: 220px;
		}
		.hei .book-con  {
			border: 1px solid #eaeaea;
			padding: 6px 10px;
		}
		.hei .hd {
			height: 28px;
			font-size: 12px;
			color: #000;
			font-weight: bold;
		}
		.hei .hd h2{
			font-size: 16px;
		}

		.hei .bd {
			padding: 0 5px 0 15px;
		}

		.hei .bd ul li {
			height: 22px;
			line-height: 22px;
			padding-left: 7px;
		}
		.hei .book-ad-con{
			margin-top: 10px;
		}
		/*热搜榜*/
		.bang{
			float: right;
			width: 220px;
			padding-top: 10px;
		}
		.bang .hot_title{
			height: 38px;
			line-height: 38px;
			padding-left: 34px;
			font-size: 16px;
			color: #000;
			font-weight: bold;
			background: url(../有路网图片/rank.png) no-repeat;
		}
		.bang .bd{
			width: 218px;
			border:1px solid #CCCCCC;
		}
		.bang li{
			border-bottom:1px dashed #CCCCCC;
			font-size: 13px;
		}
		.bang .lst{
			padding: 0px 11px;
			line-height: 44px;
		}
		.bang .lst:hover .lst2{
			display: block;
		}
		.bang .lst:hover .lst1{
			display: none;
		}
		.bang .num3{
			color: #d10000;

		}

		.bang .lst2{
			padding-top: 5px;
			overflow: hidden;
			display: none;
		}

		.lst .num3,.num4{

			margin-right: 5px;
			font-size: 16px;
			font-weight: bold;
			float: left;
		}
		.lst2 .div_img{
			float: left;
		}
		.lst2 book-info{
			float: left;
		}

		.bang .div_img img{
			max-width: 80px;
			height: 80px;
			margin-right: 10px;
		}
		.bang .title{
			height: 18px;
			font-size: 13px;
			line-height: 18px;
			margin-top: 5px;

		}
		.bang .price{

			line-height: 16px;
			font-size: 14px;
			margin-top: 24px;

		}
		.bang .price_d{
			color: #DE0000;
			font-weight: bold;
			font-size: 16px;
		}
		.bang .price_m{
			color: #9C9C9C;
			text-decoration: line-through;
		}

		/*轮播*/

		.lun{
			width: 750px;
			height: 340px;

			position: relative;
		}
		.lun .btns{
			position: absolute;
			right: 8px;
			bottom: 8px;
		}
		.lun .btns ul li{
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			margin:0 3px;
			text-align: center;
			cursor: pointer;
			background-color: #646464;
			color: white;
			font-size: 12px;
			opacity: 0.8;
			border-radius: 50%;
		}

		/*推荐图书*/

		.recommended-book{

			width: 750px;
			height: 550px;
			margin:0px auto;

		}
		.recommended-book .hd {
			height: 46px;
			padding: 10px 10px 0;
			line-height: 46px;
			border-bottom: 1px solid #dcdcdc;
		}
		.recommended-book .hd strong {
			font-size: 20px;
			background: url(../有路网图片/laba.jpg) no-repeat left center;
			padding-left: 20px;
			color: #424242;
		}
		.pageState {
			float: right;
			font-size: 16px;
			color: #999;
		}
		.pageState span{
			color: #cd0001;
			font-weight: bold;
		}
		.tempWrap{
			width: 730px;
			margin:0px 10px;
		}

		.tempWrap .clone .book_li{
			float: left;
			height: 265px;
			width: 24.7%;
			margin:10px 0 0 0;

		}
		.tempWrap .pic{

			height: 160px;
			width: 180px;

			text-align: center;
		}
		.tempWrap .pic img{
			max-width: 160px;
			max-height: 160px;
		}
		.book_li p{
			padding-left: 30px;
		}
		.tempWrap .title{
			height: 32px;
			line-height: 32px;
			font-size: 12px;
			overflow: hidden;
		}
		.tempWrap .author{
			line-height: 24px;
			font-size: 12px;
			color: #999;
		}

		.tempWrap .price .price_m{
			color: #9C9C9C;
			text-decoration: line-through;
			font-size: 13px;
		}
		.tempWrap .price .price_d{
			margin-right: 10px;
			font-weight: bold;
			color: red;
			font-size: 15px;
			font-style: normal;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="top1">
		<div class="topBar">
			<div class="wrap">
				<div class="topBarL">
					<img src="../有路网图片/welcome.jpg" alt="">
					<span>您好，欢迎光临有路网！</span>
				</div>
				<ul class="topBarR">
					<li>
						<a href="" class="login">请登陆</a>&nbsp;&nbsp;<a href="" class="regist-link">免费注册</a>
					</li>

					<li>
						<div class="menu_hd">
							<a href="" target="_blank">我的有路</a><b></b>
						</div>

					</li>

					<li>
						<a href="" target="_blank">我要开店</a>
					</li>

					<li><a href="" target="_blank">团购批发</a></li>

					<li>
						<div class="menu_hd">
							<a href="">客服服务</a><b></b>
						</div>

					</li>

					<li><a href="" target="_blank" class="menu-btn">
						<img src="../有路网图片/ico_phone.gif">手机有路</a>

					</li>

					<li  class="last">
						<div>
							<a href="" class="menu-btn">微信公众号</a>
						</div>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<div class="top2">
		<div class="searchWrap">
			<div class="searchBar">
				<h1 class="logo">
					<a href="">
						<img src="../有路网图片/logo.jpg" alt="">
					</a>
				</h1>
				<div class="search">
					<div class="bookCart">
						<a href="" target="_blank">网站购物车
							<span class="counts">0</span>本
						</a>
						<a href="#" target="_blank">店铺购物车
							<span class="counts">0</span>本
						</a>
					</div>
					<div class="searchFrame">
						<form action="" method="">

							<input type="text" name="bookName" placeholder="书名、作者、出版社、ISBN、文具">

							<div class="search-btn">
								<input type="submit" name="keyBtn" value="搜索">
							</div>

						</form>
					</div>
					<div class="search_hot">
						<span>热门搜索：</span>
						<a href="" target="_blank">公务员考试</a>
						<a href="" target="_blank">四六级</a>
						<a href="" target="_blank">高等数学</a>
						<a href="" target="_blank">自考</a>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="top3">
		<div class="nav_bd">
			<div class="navBar">
				<div class="ylType">
					<h2>
						<a href="" target="_blank">全部图书分类</a>
					</h2>
				</div>
				<div class="nav_c">
					<ul class="nav_c_l">
						<li><a href="">首页</a></li>
						<li><a href="">分类</a></li>
						<li><a href="">特卖</a></li>
						<li><a href="">入驻商家</a></li>
						<li><a href="">文具</a></li>
						<li><a href="">考试</a></li>
						<li><a href="" target="_blank">电子书</a></li>
					</ul>
				</div>
			</div>
		</div>


	</div>
	<div class="main">
		
		<div class="main_left">
			<div class="index-sort">
				<ul class="cat-menu sort-menu-bd">
					<li class="mainCate">
						<h2>
							经济管理

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">市场营销</a>
							<a href="" target="_blank">经济学理论</a>
							<a href="" target="_blank">国际贸易</a>
							<a href="" target="_blank">物流管理</a>
							<a href="" target="_blank">管理学原理</a>
							<a href="" target="_blank">财务管理</a>
						</div>
					</li>
					<li class="mainCate">
						<h2>
							文学艺术

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">设计</a>
							<a href="" target="_blank">音乐</a>
							<a href="" target="_blank">青春文学</a>
							<a href="" target="_blank">绘画</a>
							<a href="" target="_blank">人物传记</a>
							<a href="" target="_blank">外国文学</a>
						</div>
					</li>
					<li class="mainCate">
						<h2>
							人文社科

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">数学</a>
							<a href="" target="_blank">英语教材</a>
							<a href="" target="_blank">化学</a>
							<a href="" target="_blank">日语</a>
							<a href="" target="_blank">生物科学</a>
							<a href="" target="_blank">专业英语</a>
						</div>
					</li>
					<li class="mainCate">
						<h2>
							科学技术

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">语言与编程</a>
							<a href="" target="_blank">电子通信</a>
							<a href="" target="_blank">电工电子</a>
							<a href="" target="_blank">数据库</a>
							<a href="" target="_blank">建筑工程</a>
							<a href="" target="_blank">土木工程</a>
						</div>
					</li>
					<li class="mainCate">
						<h2>
							生活休闲

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">家庭保健</a>
							<a href="" target="_blank">美食烹饪</a>
							<a href="" target="_blank">导游必备</a>
							<a href="" target="_blank">地理学理论</a>
							<a href="" target="_blank">动漫卡通</a>
							<a href="" target="_blank">球类</a>
						</div>
					</li>
					<li class="mainCate">
						<h2>
							教育考试

						</h2>
						<div class="min-sort">
							<a href="" target="_blank">教学理论</a>
							<a href="" target="_blank">自考</a>
							<a href="" target="_blank">研究生考试</a>
							<a href="" target="_blank">考研英语</a>
							<a href="" target="_blank">公务员考试</a>
							<a href="" target="_blank">初高中用书</a>
						</div>
					</li>
				</ul>

				<h2 class="yl-all-index">
					<a href="" target="_blank">浏览所有图书分类</a>
				</h2>
				<div class="book-ad-first">
					<a href="" target="_blank"><img src="../有路网图片/haoshu.jpg" alt="新书推荐"></a>
				</div>
			</div>
		</div>
		<div class="main_top">
			<div class="helpBar">
				<a href="" target="_blank">如何购买</a>&nbsp;|&nbsp;<a href="" target="_blank">如何支付</a>&nbsp;|&nbsp;<a href=""
																												   target="_blank">旧书缺货怎么办</a>&nbsp;|&nbsp;<a
					href="" target="_blank">配送方式与配送费</a>&nbsp;|&nbsp;<a href="" target="_blank">普通会员与VIP会员</a>&nbsp;|&nbsp;<a
					href="" target="_blank">有路积分说明</a>&nbsp;|&nbsp;<a href="" target="_blank">有路礼券说明</a>&nbsp;|&nbsp;<a href=""
																														target="_blank">账户余额说明</a>&nbsp;|&nbsp;<a
					href="" target="_blank">退款退货说明</a>&nbsp;|&nbsp;<a href="" target="_blank">电子书购买说明</a>
			</div>
		</div>
		<div class="main_right">
			<div class="hei">
				<div class="book-con">
					<div class="hd">
						<h2>黑板报</h2>
					</div>
					<div class="bd">
						<ul>
							<li>
								<a href="" target="_blank" title="双十一积分兑好礼，团购更实惠！">双十一积分兑好礼</a>
							</li>
							<li>
								<a href="" target="_blank" title="有路网国庆中秋放假通知！">有路网国庆中秋放假通知！</a>
							</li>
							<li>
								<a href="" target="_blank" title="积分大抽奖，好礼送不停">积分大抽奖，好礼送不停</a>
							</li>
							<li>
								<a href="" target="_blank" title="有路网开学红包第五季">有路网开学红包第五季</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="book-con">
					<div class="hd">
						<h2>购物指南</h2>
					</div>
					<div class="bd">
						<ul>
							<li class="hot">
								<a href="" target="_blank">支付宝担保交易，安全快捷</a>
							</li>
							<li>
								<a href="" target="_blank">保证24小时之内发货</a>
							</li>
							<li>
								<a href="" target="_blank">赠送积分，积分可用于支付</a>
							</li>
							<li>
								<a href="" target="_blank">收货后7天内可以无理由退货</a>
							</li>
							<li>
								<a href="" target="_blank">提供电子商务小包、EMS、快递</a>
							</li>
							<li class="hot">
								<a href="" target="_blank">配送造成的所有损失由我们承担</a>
							</li>
							<li>
								<a href="" target="_blank">提供免费短信提醒服务</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="book-ad-con">
					<img src="../有路网图片/zhinan.jpg" alt="保证正版、保证低价、24小时发货、无理由退货" " />
				</div>

			</div>
			<div class="bang">
				<div class="hd">
					<h3 class="hot_title">近期热销榜</h3>
					<div class="bd">
						<ul class="list">
							<li class="lst">
								<div class="lst1">
									<span class="num3">1</span>
									<a href="">萤火虫小巷</a>
								</div>
								<div class="lst2">
									<span class="num3">1</span>
									<a href="" class="div_img"><img src="../有路网图片/萤火虫小巷.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">萤火虫小巷</a></p>
										<p class="price">
											<span class="price_d">¥14.40</span><br>
											<span class="price_m">¥36.00</span>
										</p>
									</div>

								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num3">2</span>
									<a href="">如果蜗牛有爱情(上下)</a>
								</div>
								<div class="lst2">
									<span class="num3">2</span>
									<a href="" class="div_img"><img src="../有路网图片/蜗牛爱情.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">如果蜗牛有爱情(上下)</a></p>
										<p class="price">
											<span class="price_d">¥25.00</span><br>
											<span class="price_m">¥49.80</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num3">3</span>
									<a href="">语言学纲要(修订版)</a>
								</div>
								<div class="lst2">
									<span class="num3">3</span>

									<a href="" class="div_img"><img src="../有路网图片/语言学纲要.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">语言学纲要(修订版)</a></p>
										<p class="price">
											<span class="price_d">¥6.50</span><br>
											<span class="price_m">¥26.00</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">4</span>
									<a href="">管理信息系统(第五版)</a>
								</div>
								<div class="lst2">
									<span class="num4">4</span>

									<a href="" class="div_img"><img src="../有路网图片/管理信息.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">管理信息系统(第五版)</a></p>
										<p class="price">
											<span class="price_d">¥8.00</span><br>
											<span class="price_m">¥39.80</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">5</span>
									<a href="">数字信号处理(第三版)</a>
								</div>
								<div class="lst2">
									<span class="num4">5</span>
									<a href="" class="div_img"><img src="../有路网图片/数字信号.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">数字信号处理(第三版)</a></p>
										<p class="price">
											<span class="price_d">¥7.00</span><br>
											<span class="price_m">¥32.00</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">6</span>
									<a href="">美国文学选读(第三版)</a>
								</div>
								<div class="lst2">
									<span class="num4">6</span>
									<a href="" class="div_img"><img src="../有路网图片/美国文学.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">美国文学选读(第三版)</a></p>
										<p class="price">
											<span class="price_d">¥9.40</span><br>
											<span class="price_m">¥37.50</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">7</span>
									<a href="">C程序设计(第四版)</a>
								</div>
								<div class="lst2">
									<span class="num4">7</span>
									<a href="" class="div_img"><img src="../有路网图片/c程序.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">C程序设计(第四版)</a></p>
										<p class="price">
											<span class="price_d">¥6.60</span><br>
											<span class="price_m">¥29.00</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">8</span>
									<a href="">高等数学(第六版)(下册)</a>
								</div>
								<div class="lst2">
									<span class="num4">8</span>
									<a href="" class="div_img"><img src="../有路网图片/高数.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">高等数学(第六版)(下册)</a></p>
										<p class="price">
											<span class="price_d">¥5.50</span><br>
											<span class="price_m">¥29.40</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">9</span>
									<a href="">细节决定美丽</a>
								</div>
								<div class="lst2">
									<span class="num4">9</span>
									<a href="" class="div_img"><img src="../有路网图片/细节决定美丽.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">细节决定美丽</a></p>
										<p class="price">
											<span class="price_d">¥11.20</span><br>
											<span class="price_m">¥28.00</span>
										</p>
									</div>
								</div>
							</li>

							<li class="lst">
								<div class="lst1">
									<span class="num4">10</span>
									<a href="">上班族妈妈</a>
								</div>
								<div class="lst2">
									<span class="num4">10</span>
									<a href="" class="div_img"><img src="../有路网图片/上班族.jpg"></a>
									<div class="book-info">
										<p class="title"><a href="">上班族妈妈</a></p>
										<p class="price">
											<span class="price_d">¥15.20</span><br>
											<span class="price_m">¥38.00</span>
										</p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="d1">
			<div class="lun">
				<a href=""><img src="../有路网图片/dazhuanpan.jpg"></a>
				<div class="btns">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="d2">
			<div class="recommended-book">
				<div class="hd">
					<strong>推荐图书</strong>
					<span class="pageState">
				<span>1</span>/4
			</span>
				</div>
				<div class="tempWrap">
					<ul class="clone">
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/狼图腾.jpg"></a>
							</div>
							<p class="title"><a href="">狼图腾（修订版）</a></p>
							<p class="author">姜戎</p>
							<p class="price">
								<span class="price_d">¥15.90</span>
								<span class="price_m">¥39.80</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/文化苦旅.jpg"></a>
							</div>
							<p class="title"><a href="">文化苦旅-新版</a></p>
							<p class="author">余秋雨</p>
							<p class="price">
								<span class="price_d">¥15.20</span>
								<span class="price_m">¥38.00</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/平凡的世界.jpg"></a>
							</div>
							<p class="title"><a href="">平凡的世界(全三册)</a></p>
							<p class="author">路遥</p>
							<p class="price">
								<span class="price_d">¥31.90</span>
								<span class="price_m">¥79.80</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/偷影子的人.jpg"></a>
							</div>
							<p class="title"><a href="">偷影子的人</a></p>
							<p class="author">[法]马克.李维</p>
							<p class="price">
								<span class="price_d">¥11.90</span>
								<span class="price_m">¥29.80</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/摆渡人.jpg"></a>
							</div>
							<p class="title"><a href="">摆渡人</a></p>
							<p class="author">百花洲文艺出版社</p>
							<p class="price">
								<span class="price_d">¥14.40</span>
								<span class="price_m">¥36.00</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/人类简史.jpg"></a>
							</div>
							<p class="title"><a href="">人类简史</a></p>
							<p class="author">中信出版社</p>
							<p class="price">
								<span class="price_d">¥27.20</span>
								<span class="price_m">¥68.00</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/蔡永康.jpg"></a>
							</div>
							<p class="title"><a href="">蔡永康的说话之道(共2册)</a></p>
							<p class="author">蔡永康</p>
							<p class="price">
								<span class="price_d">¥26.00</span>
								<span class="price_m">¥65.00</span>
							</p>
						</li>
						<li class="book_li">
							<div class="pic">
								<a href=""><img src="../有路网图片/将来的你.jpg"></a>
							</div>
							<p class="title"><a href="">将来的你</a></p>
							<p class="author">汤木</p>
							<p class="price">
								<span class="price_d">¥12.80</span>
								<span class="price_m">¥32.00</span>
							</p>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>