<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>有路网右侧黑板报</title>
	<style type="text/css">
		body, ul, li, p,h2, img{
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    	border: 0;
		}
		
		a { color:#464646; text-decoration:none; outline: none;}
		a:hover { color:#f60; text-decoration:underline; }
		.hei{
			float: right;
    		overflow: hidden;
    		width: 220px;
		}
		.hei .book-news {
    		border: 1px solid #eaeaea;
    		padding: 6px 10px;
    		height: 122px;
		}
		.hei .hd {
    		height: 28px;
    		font-size: 12px;
    		color: #000;
    		font-weight: bold;
		}
		.hei .book-news .bd {
    		clear: both;
    		display: block;
    		overflow: hidden;
    		position: relative;
    		padding: 0 5px 0 15px;
    		height: 88px;
    		font-size: 12px;
		}
		
		.hei .book-news .bd ul li {
    		height: 22px;
    		line-height: 22px;
    		position: relative;
    		overflow: hidden;
    		padding-left: 7px;
    		background: url(../有路网图片/point.gif) no-repeat left center;
		}
		
		.hei .book-directory {
    		padding: 6px 10px;
    		border: 1px solid #eaeaea;
    		border-width: 0 1px 1px 1px;
    		height: 193px;
    		margin-bottom: 8px;
		}
		.hei .book-directory .bd {
    		clear: both;
    		display: block;
    		overflow: hidden;
    		position: relative;
    		padding: 0 5px 0 15px;
    		height: 164px;
    		font-size: 12px;
		}
		.hei .book-directory .bd ul li {
    		height: 22px;
    		line-height: 22px;
    		position: relative;
    		overflow: hidden;
    		padding-left: 7px;
    		background: url(../有路网图片/point.gif) no-repeat left center;
		}
	</style>
</head>
<body>
<div class="hei">
	<div class="book-con book-news">
        <div class="hd">
            <h2>黑板报</h2>
        </div>
        <div class="bd">
            <ul>
				<li>
					<a href="" target="_blank" title="双十一积分兑好礼，团购更实惠！">双十一积分兑好礼，团购更实惠！</a>
				</li>
				<li>
					<a href="" target="_blank" title="有路网国庆中秋放假通知！">有路网国庆中秋放假通知！</a>
				</li>
				<li>
					<a href="" target="_blank" title="积分大抽奖，好礼送不停">积分大抽奖，好礼送不停</a>
				</li>
				<li>
					<a href="" target="_blank" title="有路网开学红包第五季">有路网开学红包第五季</a>
				</li>
			</ul>

        </div>
    </div>

    <div class="book-con book-directory">
        <div class="hd">
            <h2>购物指南</h2>
        </div>
        <div class="bd">
            <ul> 
				<li class="hot">
					<a href="" target="_blank">支付宝担保交易，安全快捷</a>
				</li> 
				<li>
					<a href="" target="_blank">保证24小时之内发货</a>
				</li> 
				<li>
					<a href="" target="_blank">赠送积分，积分可用于支付</a>
				</li> 
				<li>
					<a href="" target="_blank">收货后7天内可以无理由退货</a>
				</li> 
				<li>
					<a href="" target="_blank">提供电子商务小包、EMS、快递</a>
				</li> 
				<li class="hot">
					<a href="" target="_blank">配送造成的所有损失由我们承担</a>
				</li> 
				<li>
					<a href="" target="_blank">提供免费短信提醒服务</a>
				</li> 
			</ul>
        </div>
    </div>
	
	<div class="book-ad-con book-ad-second">
        <img src="../有路网图片/zhinan.jpg" alt="保证正版、保证低价、24小时发货、无理由退货" " />
    </div>

</div>
</body>
</html>