<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播</title>
	<link href="reset.css" rel="stylesheet">
	<style type="text/css">

		a { color:#464646; text-decoration:none; outline: none;}
		a:hover { color:#f60; text-decoration:underline; }
		.lun{
			width: 750px;
			height: 340px;
			
			position: relative;
		}
		.lun .btns{
			position: absolute;
			right: 8px;
			bottom: 8px;
		}
		.lun .btns ul li{
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			margin:0 3px;
			text-align: center;
			cursor: pointer;
			background-color: #646464;
			color: white;
			font-size: 12px;
			opacity: 0.8;
			border-radius: 50%;
		}

	</style>
</head>
<body>
	<div class="lun">
		<a href=""><img src="../有路网图片/dazhuanpan.jpg"></a>
		<div class="btns">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</body>
</html>