<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>顶部</title>
	<style type="text/css">
		body, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img,form{
    	margin: 0;
    	padding: 0;
    	list-style-type: none;
    	border: 0;
		}
		.wrap {
    		width: 1200px;
    		margin: 0 auto;
		}
		a { color:#464646; text-decoration:none; outline: none;}
		a:hover { color:#f60; text-decoration:underline; }
		.topBar{background-color:#f4f4f4;height:29px;border-bottom:1px solid #f9f9f9;line-height:29px;width:100%}
		.topBar .topBarR{float:right;font-size: 12px;}
		
		.topBar .topBarR li{float:left;position:relative;z-index:100}
		.topBar .topBarR .pipe{color:#ddd;padding:0 5px;}
		.topBar .topBarR .login{color:#f51400}
		.topBar .menu_hd{display:block;height:100%;position:relative;cursor:pointer;z-index:11;padding-right:10px}
        .topBarL span{
            font-size: 12px;
            color: #636363;
        }
        .menu-btn img{
            float: left;
            margin-top: 5px;
        }
	</style>
</head>
<body>
	<div class="topBar">
    <div class="wrap">
        <ul class="topBarR">
            <li>
                <a href="" class="login">请登陆</a>&nbsp;&nbsp;<a href="" class="regist-link">免费注册</a>
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" target="_blank">我的有路</a><b></b>
                </div>
                <!-- <ul class="menu_list">
                    <li><a href="http://www.youlu.net/userCenter/myWebsiteOrder/" target="_blank">自营订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/shopBuy/orderList/" target="_blank">店铺订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/myBulkorder/" target="_blank">团购订单</a></li>
                    <li><a href="http://www.youlu.net/userCenter/member/balance/" target="_blank">我的余额</a></li>
                    <li>
                        <a href="http://www.youlu.net/university/" target="_blank">我的校园</a></li>
                </ul> -->
            </li>
            <li class="pipe">|</li>
            <li>
                <a href="" target="_blank">我要开店</a>
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank">团购批发</a> </li>
            <li class="pipe">|</li>
            <li>
                <div class="menu_hd">
                    <a href="" style="cursor: default;">客服服务</a><b></b>
                </div>
                <!-- <ul class="menu_list">
                    <li><a href="" target="_blank">联系客服</a></li>
                    <li><a href="" target="_blank">帮助中心</a></li>
                </ul> -->
            </li>
            <li class="pipe">|</li>
            <li><a href="" target="_blank" class="menu-btn">
                <img src="../有路网图片/ico_phone.gif">手机有路</a>
                <!-- <div class="dropdown-layer">
                    <div class="hd">
                    </div>
                    <div class="bd">
                        <div class="appDownLoad_panel">
                            <strong style="margin: 0px; padding: 0px; font-size: 14px; font-family: microsoft yahei;">
                                有路客户端</strong>
                            <img src="" alt="下载android版客户端">
                        </div>
                    </div>
                </div> -->
            </li>
            <li class="pipe">|</li>
            <li>
                <div class="drop">
                    <a href="" class="menu-btn" style="cursor: default;">微信公众号</a>
                    <!-- <div class="dropdown-layer">
                        <div class="hd">
                        </div>
                        <div class="bd">
                            <div class="wx_panel">
                                <strong>打开微信扫一扫</strong>
                                <img src="">
                            </div>
                        </div>
                    </div>-->            
             	</div>
        	</li>
        </ul>
        <div class="topBarL">
            <img src="../有路网图片/welcome.jpg" alt="">
            <span>您好，欢迎光临有路网！</span>
        </div>
    </div>
</div>
</body>
</html>